build/about.html

<!-- scene-page.html-->
<!-- gallery.html--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chukfamily</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/jquery.arcticmodal.css"/>
    <link rel="stylesheet" href="css/chukfamily.css"/>
  </head>
  <body>
    <div class="main-content">
      <header>
        <div class="header-inner">
          <div class="logo"><a href="index.html"><img src="img/logo.svg" alt=""></a></div>
          <nav class="main-menu">
            <div class="mobile-menu"></div>
            <div class="menu-block">
              <div class="search search--mobile">
                <form action="">
                  <input type="search" name="" placeholder="Поиск по сайту">
                </form>
              </div>
              <ul class="first-menu">
                <li><a href="index.html">Главная</a></li>
                <li class="js-menu"><span>Chukfamily</span>
                  <ul class="second-menu">
                    <li><a href="author-page.html">Корней Чуковский</a></li>
                    <li><a href="">Лидия Чуковская</a></li>
                    <li><a href="">Елена Чуковская</a></li>
                    <li><a href="">Николай Чуковский</a></li>
                  </ul>
                </li>
                <li class="js-menu"><span>За сценой</span>
                  <ul class="second-menu">
                    <li><a href="scene-page.html">Александр Герцен</a></li>
                    <li><a href="scene-page.html">Борис Житков</a></li>
                    <li><a href="scene-page.html">Фрида Вигдорова</a></li>
                    <li><a href="scene-page.html">Уолт Уитмен</a></li>
                    <li><a href="scene-page.html">Тамара Габбе</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="events.html">Мероприятия</a></li>
                <li class="js-menu"><span>О проекте</span>
                  <ul class="second-menu">
                    <li><a href="about.html">О проекте</a></li>
                    <li><a href="feedback.html">Связь</a></li>
                    <li><a href="friends.html">Друзья сайта</a></li>
                    <li><a href="thanks.html">Благодарности</a></li>
                  </ul>
                </li>
              </ul>
              <div class="subscribe subscribe--mobile">
                <p>Подписка</p>
                <form action="">
                  <input type="email" placeholder="Ваш e-mail">
                  <button type="submit" value=""></button>
                </form>
              </div>
            </div>
          </nav>
          <div class="search search--desktop">
            <form action="">
              <input type="search" name="" placeholder="Поиск по сайту">
            </form>
          </div>
        </div>
      </header>
      <main>
        <div class="wrapper"> 
          <div class="author-page-intro">
            <div class="author-page-intro__text">
              <h2>О проекте</h2>
              <div class="about-author-info">
                <p>«У нашего сайта день рождения, и мы хотим воспользоваться случаем, чтобы с вами поговорить, вместе вспомнить, как все начиналось, и рассказать о нашей работе. Пять лет назад, мы, очертя голову, бросились в этот литературно-цифровой омут, начали с бешеным рвением…</p>
              </div><a href="about-info.html" class="more">Читать полностью</a>
            </div>
          </div>
          <div class="about-info">
            <h2>Об авторах</h2>
            <div class="about-info__item">
              <div class="about-info__img"><img src="img/js-img.jpg" alt=""></div>
              <div class="about-info__txt">
                <h4>Юлия Сычева</h4>
                <p>Я родилась 19 октября 1978 года в Москве. В детстве я любила длинные, приключенческие сказки вроде Незнайки и Буратино, Карлсона и Мэри Поппинс. Их можно было слушать из вечера в вечер, а днем проживать услышанное. </p>
                <p>Чуковского, кроме "Федориного горя", я не любила. Наверное, потому, что вообще не любила стихов. Что-то в естественной стройности их ритма мне слышалось монотонное, да и форма казалась уводящей от сути. </p>
                <p>Даже те мои стихи, что я рассказывала бабушке во время наших прогулок, а она тщательно записывала в особую тетрадь, на самом деле оказались прозой … с неправильным порядком слов, который я использую и сейчас. </p>
                <p>Стихи я расслышала, приняла и полюбила позже. Чуковского еще позже. И, как это ни странно, мой интерес к нему начался с интереса к его дочери. Все чуковское для меня, как от центра, идет от личности и творчества Лидии Корнеевны Чуковской. </p>
                <p>Как-то, когда мне было лет 17 или 18, я отправилась в книжный магазин на Арбате, купить "Квадригу" Семена Липкина. Книга, к моей радости, в магазине оказалась, а рядом на полке, создавая контраст коричневой обложке, стояла другая - зеленая. </p>
                <p>"Записки об Анне Ахматовой", Лидия Чуковская, - прочитала я. Имя автора мне ничего не говорило, но обложка понравилась, и я купила книгу. Дома я стала знакомиться с ней по привычке, открывать то в середине, то ближе к концу, читать вырванные из контекста фразы. Лишь прочитав до конца три тома, я поняла, что прозу Чуковской нельзя делить на слова и абзацы, нельзя читать построчно, как, например, Вольтера, иначе импульсы смыслов и чувств искажаются до неузнаваемости. </p>
                <p>В "Записках" больше, чем Ахматовой, я была очарована автором, тонкостью и независимостью ее суждений, преданностью русской литературе, цельностью характера. Через четыре года после знаменательного для меня приобретения я написала свою первую статью об ЛК, потом еще две. </p>
                <p>А в промежутке я сдружилась с Дашей. Это случилось на третьем курсе юридического факультета в Институте международной торговли и права. Уже не помню, как мы впервые заговорили о Чуковских, но с тех пор как будто бы и не останавливались. </p>
                <p>Оказывается, какое-то дальнее, негласное сознание уже давно вписало в мою систему ценностей и Корнея Чуковского. В мир моих интересов и пристрастий он явился в одночасье, разом во всех своих многочисленных амплуа: Чуковский-сказочник, художник, лукавый наблюдатель жизни, шоумен, как определили бы его сейчас, и, наконец, создатель историко-литературного явления, которое всего вернее было бы назвать chukovsky lifestyle. </p>
                <p>Как родилась идея создать сайт, мы уж не раз написали и рассказали, остается только добавить, что нашей задачей было познакомить людей изучающих и читающих Чуковских. Иначе говоря, мы создали сайт, для того, чтобы народная тропа, которая не зарастет, была народу удобна, и тема "Чуковский и эволюция" оставалась актуальной всегда. </p>
                <p>*** </p>
                <p>Я живу в Москве и работаю юристом. Моя юридическая специализация: авторское право и интеллектуальная собственность. Когда-то я работала в крупной консалтинговой фирме, потом - в большой производственной компании, которая делает кино, а теперь работаю в компании Walt Disney и очень этому рада. В свободное время я по-прежнему пишу статьи и прозу, читаю, хожу в театр, пытаюсь водить машину. Стараюсь много гулять и уделять внимание моей любимой собаке, кудлатой и непоседливой.</p>
              </div>
              <div class="more js-open">Показать весь материал</div>
            </div>
            <div class="about-info__item">
              <div class="about-info__img"><img src="img/da-img.jpg" alt=""></div>
              <div class="about-info__txt">
                <h4>Дарья Авдеева</h4>
                <p>«Я родилась в Москве 23 января 1980 года, и Чуковский начался для меня, разумеется, с его чудесных сказок, с кино «Айболит», повтора нараспев вслед за родителями «у меня зазвонил телефон», «ехали медведи на велосипеде»...</p>
                <p>«Я родилась в Москве 23 января 1980 года, и Чуковский начался для меня, разумеется, с его чудесных сказок, с кино «Айболит», повтора нараспев вслед за родителями «у меня зазвонил телефон», «ехали медведи на велосипеде»...</p>
                <p>«Я родилась в Москве 23 января 1980 года, и Чуковский начался для меня, разумеется, с его чудесных сказок, с кино «Айболит», повтора нараспев вслед за родителями «у меня зазвонил телефон», «ехали медведи на велосипеде»...</p>
                <p>«Я родилась в Москве 23 января 1980 года, и Чуковский начался для меня, разумеется, с его чудесных сказок, с кино «Айболит», повтора нараспев вслед за родителями «у меня зазвонил телефон», «ехали медведи на велосипеде»...</p>
                <p>«Я родилась в Москве 23 января 1980 года, и Чуковский начался для меня, разумеется, с его чудесных сказок, с кино «Айболит», повтора нараспев вслед за родителями «у меня зазвонил телефон», «ехали медведи на велосипеде»...</p>
              </div>
              <div class="more js-open">Показать весь материал</div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer> 
      <div class="footer-inner">
        <div class="logo"><a href=""> <img src="img/logo.svg" alt=""></a>
          <p>&copy; 2016 Все права защищены</p>
        </div>
        <div class="footer-right">
          <div class="soc-icons"><a href="" class="soc-icons__item soc-icons--vk"></a><a href="" class="soc-icons__item soc-icons--tw"></a><a href="" class="soc-icons__item soc-icons--fb"></a></div>
          <div class="subscribe subscribe--desktop">
            <p>Подписка</p>
            <form action="">
              <input type="email" placeholder="Ваш e-mail">
              <button type="submit" value=""></button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
      <div id="inline" class="audio-popup">
        <h2>Горький и детская литература</h2>
        <div class="audio-info">
          <p class="source">Независимая газета / 1964 год</p>
          <p class="audio-author">Читает: Иван Иванов</p>
        </div>
        <audio controls>
          <source src="audio/julia.ogg" type="audio/ogg; codecs=vorbis">
          <source src="http://www.chukfamily.ru/Sounds/julia.mp3">Тег audio не поддерживается вашим браузером. <a href="http://www.chukfamily.ru/Sounds/julia.mp3">Скачать</a>
        </audio>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="js/device.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
  <script src="js/jquery.touchSwipe.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.arcticmodal.js"></script>
  <script src="js/chukfamily.js"></script>
</html>

src/about.jade
extends template.jade

block content
	.author-page-intro
		.author-page-intro__text
			h2 О проекте
			.about-author-info
				p «У нашего сайта день рождения, и мы хотим воспользоваться случаем, чтобы с вами поговорить, вместе вспомнить, как все начиналось, и рассказать о нашей работе. Пять лет назад, мы, очертя голову, бросились в этот литературно-цифровой омут, начали с бешеным рвением…
			a(href="about-info.html").more Читать полностью
	.about-info
		h2 Об авторах
		.about-info__item
			.about-info__img
				img(src="img/js-img.jpg", alt="")
			.about-info__txt
				h4 Юлия Сычева
				p Я родилась 19 октября 1978 года в Москве. В детстве я любила длинные, приключенческие сказки вроде Незнайки и Буратино, Карлсона и Мэри Поппинс. Их можно было слушать из вечера в вечер, а днем проживать услышанное. 
				p Чуковского, кроме "Федориного горя", я не любила. Наверное, потому, что вообще не любила стихов. Что-то в естественной стройности их ритма мне слышалось монотонное, да и форма казалась уводящей от сути. 
				p Даже те мои стихи, что я рассказывала бабушке во время наших прогулок, а она тщательно записывала в особую тетрадь, на самом деле оказались прозой … с неправильным порядком слов, который я использую и сейчас. 
				p Стихи я расслышала, приняла и полюбила позже. Чуковского еще позже. И, как это ни странно, мой интерес к нему начался с интереса к его дочери. Все чуковское для меня, как от центра, идет от личности и творчества Лидии Корнеевны Чуковской. 
				p Как-то, когда мне было лет 17 или 18, я отправилась в книжный магазин на Арбате, купить "Квадригу" Семена Липкина. Книга, к моей радости, в магазине оказалась, а рядом на полке, создавая контраст коричневой обложке, стояла другая - зеленая. 
				p "Записки об Анне Ахматовой", Лидия Чуковская, - прочитала я. Имя автора мне ничего не говорило, но обложка понравилась, и я купила книгу. Дома я стала знакомиться с ней по привычке, открывать то в середине, то ближе к концу, читать вырванные из контекста фразы. Лишь прочитав до конца три тома, я поняла, что прозу Чуковской нельзя делить на слова и абзацы, нельзя читать построчно, как, например, Вольтера, иначе импульсы смыслов и чувств искажаются до неузнаваемости. 
				p В "Записках" больше, чем Ахматовой, я была очарована автором, тонкостью и независимостью ее суждений, преданностью русской литературе, цельностью характера. Через четыре года после знаменательного для меня приобретения я написала свою первую статью об ЛК, потом еще две. 
				p А в промежутке я сдружилась с Дашей. Это случилось на третьем курсе юридического факультета в Институте международной торговли и права. Уже не помню, как мы впервые заговорили о Чуковских, но с тех пор как будто бы и не останавливались. 
				p Оказывается, какое-то дальнее, негласное сознание уже давно вписало в мою систему ценностей и Корнея Чуковского. В мир моих интересов и пристрастий он явился в одночасье, разом во всех своих многочисленных амплуа: Чуковский-сказочник, художник, лукавый наблюдатель жизни, шоумен, как определили бы его сейчас, и, наконец, создатель историко-литературного явления, которое всего вернее было бы назвать chukovsky lifestyle. 
				p Как родилась идея создать сайт, мы уж не раз написали и рассказали, остается только добавить, что нашей задачей было познакомить людей изучающих и читающих Чуковских. Иначе говоря, мы создали сайт, для того, чтобы народная тропа, которая не зарастет, была народу удобна, и тема "Чуковский и эволюция" оставалась актуальной всегда. 
				p *** 
				p Я живу в Москве и работаю юристом. Моя юридическая специализация: авторское право и интеллектуальная собственность. Когда-то я работала в крупной консалтинговой фирме, потом - в большой производственной компании, которая делает кино, а теперь работаю в компании Walt Disney и очень этому рада. В свободное время я по-прежнему пишу статьи и прозу, читаю, хожу в театр, пытаюсь водить машину. Стараюсь много гулять и уделять внимание моей любимой собаке, кудлатой и непоседливой.
			.more.js-open Показать весь материал
		.about-info__item
			.about-info__img
				img(src="img/da-img.jpg", alt="")
			.about-info__txt
				h4 Дарья Авдеева
				p «Я родилась в Москве 23 января 1980 года, и Чуковский начался для меня, разумеется, с его чудесных сказок, с кино «Айболит», повтора нараспев вслед за родителями «у меня зазвонил телефон», «ехали медведи на велосипеде»...
				p «Я родилась в Москве 23 января 1980 года, и Чуковский начался для меня, разумеется, с его чудесных сказок, с кино «Айболит», повтора нараспев вслед за родителями «у меня зазвонил телефон», «ехали медведи на велосипеде»...
				p «Я родилась в Москве 23 января 1980 года, и Чуковский начался для меня, разумеется, с его чудесных сказок, с кино «Айболит», повтора нараспев вслед за родителями «у меня зазвонил телефон», «ехали медведи на велосипеде»...
				p «Я родилась в Москве 23 января 1980 года, и Чуковский начался для меня, разумеется, с его чудесных сказок, с кино «Айболит», повтора нараспев вслед за родителями «у меня зазвонил телефон», «ехали медведи на велосипеде»...
				p «Я родилась в Москве 23 января 1980 года, и Чуковский начался для меня, разумеется, с его чудесных сказок, с кино «Айболит», повтора нараспев вслед за родителями «у меня зазвонил телефон», «ехали медведи на велосипеде»...
			.more.js-open Показать весь материал
