src/author-page.jade
extends template.jade

block content
	.author-page-intro
		img(src="img/korney-big.jpg", alt="")
		.author-page-intro__text
			h2 О себе
			span.date 1964 год
			.about-author-info
				p Конечно, мне не слишком-то нравится, что меня именуют одним из старейших писателей. Но ничего не поделаешь: я пишу и печатаюсь шестьдесят три года. Помню Куприна молодым человеком, еще до того, как он написал...
			a(href="page-korney.html").more Читать полностью
	.author-page.author-page--korney
		.author-page__photo
			h2 Фото и видео материалы
			.author-page__photo-list
				.author-page__photo-item
					a(href="img/photo-material-1.jpg" rel="next").fancybox
						img(src="img/photo-material-1.jpg", alt="")
				.author-page__photo-item
					a(href="img/photo-material-2.jpg" rel="next").fancybox
						img(src="img/photo-material-2.jpg", alt="")
				.author-page__photo-item
					a(href="img/photo-material-3.jpg" rel="next").fancybox
						img(src="img/photo-material-3.jpg", alt="")
				.author-page__photo-item
					a(href="img/photo-material-4.jpg" rel="next").fancybox
						img(src="img/photo-material-4.jpg", alt="")
			a(href="").more Все материалы
		.author-page__category
			h2 Категории
			+authorPage('author-page-1', '#', 'Сказки', '3', '«Люди, далекие от искусства, невежественные, называют это его мастерство имитаторством. Неверное, поверхностное слово!»', 'Из вступления Чуковского к книге И.Андроникова "Рассказы Литературоведа", 1973 г.')
			+authorPage('author-page-2', '#', 'Стихи', '5', '«Люди, далекие от искусства, невежественные, называют это его мастерство имитаторством. Неверное, поверхностное слово!»', 'Из вступления Чуковского к книге И.Андроникова "Рассказы Литературоведа", 1973 г.')
			+authorPage('author-page-3', 'proza.html', 'Проза', '7', '«В конце концов он доработается мало-помалу до более верного понимания действительности, но, конечно, нельзя ожидать, что за неправильной гипотезой...»', 'Корней Чуковского "От двух до пяти" 1973 г.')
			+authorPage('author-page-4', '#', 'Критика', '23', '«Люди, далекие от искусства, невежественные, называют это его мастерство имитаторством. Неверное, поверхностное слово!»', 'Из вступления Чуковского к книге И.Андроникова "Рассказы Литературоведа", 1973 г.')
			+authorPage('author-page-5', '#', 'Воспоминания', '7', '«Хотя по календарю в Лондоне не должно быть никаких «событий»; хотя владыка всех лондонских событий Чемберлен, отдыхает теперь в Гайберри…»', 'Одесские новости, № 6054, 1973 г.')
			+authorPage('author-page-6', '#', 'Библиография', '11', '«В конце концов он доработается мало-помалу до более верного понимания действительности, но, конечно, нельзя ожидать, что за неправильной гипотезой...»', 'Корней Чуковского "От двух до пяти" 1973 г.')
			+authorPage('author-page-7', '#', 'Pro et contra', '7', '«В конце концов он доработается мало-помалу до более верного понимания действительности, но, конечно, нельзя ожидать, что за неправильной гипотезой...»', 'Корней Чуковского "От двух до пяти" 1973 г.')
			+authorPage('author-page-8', '#', 'Пародия', '5', '«В конце концов он доработается мало-помалу до более верного понимания действительности, но, конечно, нельзя ожидать, что за неправильной гипотезой...»', 'Корней Чуковского "От двух до пяти" 1973 г.')
			

build/author-page.html

<!-- scene-page.html-->
<!-- gallery.html--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chukfamily</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/chukfamily.css"/>
  </head>
  <body>
    <div class="main-content">
      <header>
        <div class="header-inner">
          <div class="logo"><a href="index.html">Chukfamily</a>
          </div>
          <nav class="main-menu">
            <div class="mobile-menu"></div>
            <div class="menu-block">
              <div class="search search--mobile">
                <form action="">
                  <input type="search" name="" placeholder="Поиск по сайту">
                </form>
              </div>
              <ul class="first-menu">
                <li><a href="index.html">Главная</a></li>
                <li class="js-menu"><span>Chukfamily</span>
                  <ul class="second-menu">
                    <li><a href="author-page.html">Корней Чуковский</a></li>
                    <li><a href="">Лидия Чуковская</a></li>
                    <li><a href="">Елена Чуковская</a></li>
                    <li><a href="">Николай Чуковский</a></li>
                  </ul>
                </li>
                <li class="js-menu"><span>За сценой</span>
                  <ul class="second-menu">
                    <li><a href="scene-page.html">Александр Герцен</a></li>
                    <li><a href="scene-page.html">Борис Житков</a></li>
                    <li><a href="scene-page.html">Фрида Вигдорова</a></li>
                    <li><a href="scene-page.html">Уолт Уитмен</a></li>
                    <li><a href="scene-page.html">Тамара Габбе</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="events.html">Мероприятия</a></li>
                <li class="js-menu"><span>О проекте</span>
                  <ul class="second-menu">
                    <li><a href="about.html">О проекте</a></li>
                    <li><a href="">Связь</a></li>
                    <li><a href="">Друзья сайта</a></li>
                    <li><a href="">Благодарности</a></li>
                  </ul>
                </li>
              </ul>
              <div class="subscribe subscribe--mobile">
                <p>Подписка</p>
                <form action="">
                  <input type="email" placeholder="Ваш e-mail">
                  <button type="submit" value=""></button>
                </form>
              </div>
            </div>
          </nav>
          <div class="search search--desktop">
            <form action="">
              <input type="search" name="" placeholder="Поиск по сайту">
            </form>
          </div>
        </div>
      </header>
      <main>
        <div class="wrapper">
          <div class="author-page-intro"><img src="img/korney-big.jpg" alt="">
            <div class="author-page-intro__text">
              <h2>О себе</h2><span class="date">1964 год</span>
              <div class="about-author-info">
                <p>Конечно, мне не слишком-то нравится, что меня именуют одним из старейших писателей. Но ничего не поделаешь: я пишу и печатаюсь шестьдесят три года. Помню Куприна молодым человеком, еще до того, как он написал...</p>
              </div><a href="page-korney.html" class="more">Читать полностью</a>
            </div>
          </div>
          <div class="author-page author-page--korney">
            <div class="author-page__photo">
              <h2>Фото и видео материалы</h2>
              <div class="author-page__photo-list">
                <div class="author-page__photo-item"><a href="img/photo-material-1.jpg" rel="next" class="fancybox"><img src="img/photo-material-1.jpg" alt=""></a></div>
                <div class="author-page__photo-item"><a href="img/photo-material-2.jpg" rel="next" class="fancybox"><img src="img/photo-material-2.jpg" alt=""></a></div>
                <div class="author-page__photo-item"><a href="img/photo-material-3.jpg" rel="next" class="fancybox"><img src="img/photo-material-3.jpg" alt=""></a></div>
                <div class="author-page__photo-item"><a href="img/photo-material-4.jpg" rel="next" class="fancybox"><img src="img/photo-material-4.jpg" alt=""></a></div>
              </div><a href="" class="more">Все материалы</a>
            </div>
            <div class="author-page__category">
              <h2>Категории</h2>
              <div class="author-page__item">
                <div class="img-border"><a href=""><img src="img/author-page-1.jpg" alt=""/></a></div>
                <h3> <a href="#">Сказки</a><span class="number">3</span></h3>
                <div class="author-page__text">
                  <p>«Люди, далекие от искусства, невежественные, называют это его мастерство имитаторством. Неверное, поверхностное слово!»</p><span class="source">Из вступления Чуковского к книге И.Андроникова &quot;Рассказы Литературоведа&quot;, 1973 г.</span>
                </div>
              </div>
              <div class="author-page__item">
                <div class="img-border"><a href=""><img src="img/author-page-2.jpg" alt=""/></a></div>
                <h3> <a href="#">Стихи</a><span class="number">5</span></h3>
                <div class="author-page__text">
                  <p>«Люди, далекие от искусства, невежественные, называют это его мастерство имитаторством. Неверное, поверхностное слово!»</p><span class="source">Из вступления Чуковского к книге И.Андроникова &quot;Рассказы Литературоведа&quot;, 1973 г.</span>
                </div>
              </div>
              <div class="author-page__item">
                <div class="img-border"><a href=""><img src="img/author-page-3.jpg" alt=""/></a></div>
                <h3> <a href="proza.html">Проза</a><span class="number">7</span></h3>
                <div class="author-page__text">
                  <p>«В конце концов он доработается мало-помалу до более верного понимания действительности, но, конечно, нельзя ожидать, что за неправильной гипотезой...»</p><span class="source">Корней Чуковского &quot;От двух до пяти&quot; 1973 г.</span>
                </div>
              </div>
              <div class="author-page__item">
                <div class="img-border"><a href=""><img src="img/author-page-4.jpg" alt=""/></a></div>
                <h3> <a href="#">Критика</a><span class="number">23</span></h3>
                <div class="author-page__text">
                  <p>«Люди, далекие от искусства, невежественные, называют это его мастерство имитаторством. Неверное, поверхностное слово!»</p><span class="source">Из вступления Чуковского к книге И.Андроникова &quot;Рассказы Литературоведа&quot;, 1973 г.</span>
                </div>
              </div>
              <div class="author-page__item">
                <div class="img-border"><a href=""><img src="img/author-page-5.jpg" alt=""/></a></div>
                <h3> <a href="#">Воспоминания</a><span class="number">7</span></h3>
                <div class="author-page__text">
                  <p>«Хотя по календарю в Лондоне не должно быть никаких «событий»; хотя владыка всех лондонских событий Чемберлен, отдыхает теперь в Гайберри…»</p><span class="source">Одесские новости, № 6054, 1973 г.</span>
                </div>
              </div>
              <div class="author-page__item">
                <div class="img-border"><a href=""><img src="img/author-page-6.jpg" alt=""/></a></div>
                <h3> <a href="#">Библиография</a><span class="number">11</span></h3>
                <div class="author-page__text">
                  <p>«В конце концов он доработается мало-помалу до более верного понимания действительности, но, конечно, нельзя ожидать, что за неправильной гипотезой...»</p><span class="source">Корней Чуковского &quot;От двух до пяти&quot; 1973 г.</span>
                </div>
              </div>
              <div class="author-page__item">
                <div class="img-border"><a href=""><img src="img/author-page-7.jpg" alt=""/></a></div>
                <h3> <a href="#">Pro et contra</a><span class="number">7</span></h3>
                <div class="author-page__text">
                  <p>«В конце концов он доработается мало-помалу до более верного понимания действительности, но, конечно, нельзя ожидать, что за неправильной гипотезой...»</p><span class="source">Корней Чуковского &quot;От двух до пяти&quot; 1973 г.</span>
                </div>
              </div>
              <div class="author-page__item">
                <div class="img-border"><a href=""><img src="img/author-page-8.jpg" alt=""/></a></div>
                <h3> <a href="#">Пародия</a><span class="number">5</span></h3>
                <div class="author-page__text">
                  <p>«В конце концов он доработается мало-помалу до более верного понимания действительности, но, конечно, нельзя ожидать, что за неправильной гипотезой...»</p><span class="source">Корней Чуковского &quot;От двух до пяти&quot; 1973 г.</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer> 
      <div class="footer-inner">
        <div class="logo"><a href="">Chukfamily</a>
          <p>&copy; 2016 Все права защищены</p>
        </div>
        <div class="footer-right">
          <div class="soc-icons"><a href="" class="soc-icons__item soc-icons--vk"></a><a href="" class="soc-icons__item soc-icons--tw"></a><a href="" class="soc-icons__item soc-icons--fb"></a></div>
          <div class="subscribe subscribe--desktop">
            <p>Подписка</p>
            <form action="">
              <input type="email" placeholder="Ваш e-mail">
              <button type="submit" value=""></button>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/device.min.js"></script>
  <script src="js/chukfamily.js"></script>
</html>
