build/events-item-new.html

<!-- scene-page.html-->
<!-- gallery.html--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chukfamily</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/chukfamily.css"/>
  </head>
  <body>
    <div class="main-content">
      <header>
        <div class="header-inner">
          <div class="logo"><a href="index.html">Chukfamily</a>
          </div>
          <nav class="main-menu">
            <div class="mobile-menu"></div>
            <div class="menu-block">
              <div class="search search--mobile">
                <form action="">
                  <input type="search" name="" placeholder="Поиск по сайту">
                </form>
              </div>
              <ul class="first-menu">
                <li><a href="index.html">Главная</a></li>
                <li class="js-menu"><span>Chukfamily</span>
                  <ul class="second-menu">
                    <li><a href="author-page.html">Корней Чуковский</a></li>
                    <li><a href="">Лидия Чуковская</a></li>
                    <li><a href="">Елена Чуковская</a></li>
                    <li><a href="">Николай Чуковский</a></li>
                  </ul>
                </li>
                <li class="js-menu"><span>За сценой</span>
                  <ul class="second-menu">
                    <li><a href="scene-page.html">Александр Герцен</a></li>
                    <li><a href="scene-page.html">Борис Житков</a></li>
                    <li><a href="scene-page.html">Фрида Вигдорова</a></li>
                    <li><a href="scene-page.html">Уолт Уитмен</a></li>
                    <li><a href="scene-page.html">Тамара Габбе</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="events.html">Мероприятия</a></li>
                <li class="js-menu"><span>О проекте</span>
                  <ul class="second-menu">
                    <li><a href="about.html">О проекте</a></li>
                    <li><a href="">Связь</a></li>
                    <li><a href="">Друзья сайта</a></li>
                    <li><a href="">Благодарности</a></li>
                  </ul>
                </li>
              </ul>
              <div class="subscribe subscribe--mobile">
                <p>Подписка</p>
                <form action="">
                  <input type="email" placeholder="Ваш e-mail">
                  <button type="submit" value=""></button>
                </form>
              </div>
            </div>
          </nav>
          <div class="search search--desktop">
            <form action="">
              <input type="search" name="" placeholder="Поиск по сайту">
            </form>
          </div>
        </div>
      </header>
      <main>
        <div class="wrapper"> 
          <div class="breadcrumbs"><a href="events.html" class="razdel">Мероприятия</a><span class="str"></span>
            <str class="razdel">06.05.2016</str>
          </div>
          <div class="events-info">
            <h1>Вечер памяти Л. Чуковской </h1>
          </div>
          <div class="author-page author-page--scene">
            <div class="author-page__photo">
              <div class="author-page__photo-list">
                <div class="author-page__photo-item"><a href=""><img src="img/event-2.jpg" alt=""></a></div>
              </div>
            </div>
            <div class="author-page__category">
              <div class="author-page__item author-page__item--lidia">
                <p>Вечер состоится 2 января 2017 г. В музее Ф.М. Достоевского. Начало в 17 часов. </p>
                <h3><span class="header">Выступления</span></h3>
                <div class="author-page__info">
                  <p class="author-page__lnk">О.Г. Стёпина</p>
                  <p class="author-page__lnk">Е.Н. Симонова</p>
                  <p class="author-page__lnk">П.М. Крючков</p>
                  <p class="author-page__lnk">Ю.Б. Сычёва</p>
                  <p class="author-page__lnk">Священник о. Иоанн Привалов</p>
                </div>
                <div class="proza-tags proza-tags--events"><span>Тема:</span><a href="">Корней Чуковский</a><a href="">Критика</a><a href="">1965 год</a></div>
                <div class="chuk-share chuk-share--events">
                  <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
                  <script src="//yastatic.net/share2/share.js"></script>
                  <div class="ya-share2" data-services="facebook,gplus,twitter,vkontakte" data-counter=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer> 
      <div class="footer-inner">
        <div class="logo"><a href="">Chukfamily</a>
          <p>&copy; 2016 Все права защищены</p>
        </div>
        <div class="footer-right">
          <div class="soc-icons"><a href="" class="soc-icons__item soc-icons--vk"></a><a href="" class="soc-icons__item soc-icons--tw"></a><a href="" class="soc-icons__item soc-icons--fb"></a></div>
          <div class="subscribe subscribe--desktop">
            <p>Подписка</p>
            <form action="">
              <input type="email" placeholder="Ваш e-mail">
              <button type="submit" value=""></button>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="js/device.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
  <script src="js/jquery.touchSwipe.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/chukfamily.js"></script>
</html>

src/events-item-new.jade
extends template.jade

block content
	.breadcrumbs
		a(href="events.html").razdel Мероприятия
		span.str
		str.razdel 06.05.2016
	.events-info
		h1 Вечер памяти Л. Чуковской 
	.author-page.author-page--scene
		.author-page__photo
			.author-page__photo-list
				.author-page__photo-item
					a(href="")
						img(src="img/event-2.jpg", alt="")
		.author-page__category
			.author-page__item.author-page__item--lidia
				p Вечер состоится 2 января 2017 г. В музее Ф.М. Достоевского. Начало в 17 часов. 
				h3
					span.header Выступления
				.author-page__info
					p.author-page__lnk О.Г. Стёпина
					p.author-page__lnk Е.Н. Симонова
					p.author-page__lnk П.М. Крючков
					p.author-page__lnk Ю.Б. Сычёва
					p.author-page__lnk Священник о. Иоанн Привалов
				.proza-tags.proza-tags--events
					span Тема:
					a(href="") Корней Чуковский
					a(href="") Критика
					a(href="") 1965 год
				.chuk-share.chuk-share--events
					<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
					<script src="//yastatic.net/share2/share.js"></script>
					<div class="ya-share2" data-services="facebook,gplus,twitter,vkontakte" data-counter=""></div>
