src/events-audio.jade
extends template.jade

block content
	.breadcrumbs
		a(href="events.html").razdel Мероприятия
		span.str
		a(href="events-item.html").razdel 06.05.2016
		span.str
		span.razdel Выступления
	.events-audio
		.events-audio__list
			.events-audio__item
				p О.Г. Стёпина
				audio(controls)
					source(src="audio/director.ogg" type="audio/ogg; codecs=vorbis")
					source(src="http://www.chukfamily.ru/Sounds/director.mp3")
					| Тег audio не поддерживается вашим браузером. 
					a(href="http://www.chukfamily.ru/Sounds/director.mp3") Скачать
			.events-audio__item
				p Е.Ц. Чуковская - телефонное обращение
				audio(controls)
					source(src="audio/elena.ogg" type="audio/ogg; codecs=vorbis")
					source(src="http://www.chukfamily.ru/Sounds/elena.mp3")
					| Тег audio не поддерживается вашим браузером. 
					a(href="http://www.chukfamily.ru/Sounds/elena.mp3") Скачать
			.events-audio__item
				p С.А. Лурье
				audio(controls)
					source(src="audio/lurie.ogg" type="audio/ogg; codecs=vorbis")
					source(src="http://www.chukfamily.ru/Sounds/lurie.mp3")
					| Тег audio не поддерживается вашим браузером. 
					a(href="http://www.chukfamily.ru/Sounds/lurie.mp3") Скачать
			.events-audio__item
				p Е.Н. Симонова
				audio(controls)
					source(src="audio/pravda.ogg" type="audio/ogg; codecs=vorbis")
					source(src="http://www.chukfamily.ru/Sounds/pravda.mp3")
					| Тег audio не поддерживается вашим браузером. 
					a(href="http://www.chukfamily.ru/Sounds/pravda.mp3") Скачать
			.events-audio__item
				p П.М. Крючков
				audio(controls)
					source(src="audio/pavel.ogg" type="audio/ogg; codecs=vorbis")
					source(src="http://www.chukfamily.ru/Sounds/pavel.mp3")
					| Тег audio не поддерживается вашим браузером. 
					a(href="http://www.chukfamily.ru/Sounds/pavel.mp3") Скачать
			.events-audio__item
				p Ю.Б. Сычёва
				audio(controls)
					source(src="audio/julia.ogg" type="audio/ogg; codecs=vorbis")
					source(src="http://www.chukfamily.ru/Sounds/julia.mp3")
					| Тег audio не поддерживается вашим браузером. 
					a(href="http://www.chukfamily.ru/Sounds/julia.mp3") Скачать
			.events-audio__item
				p Священник о. Иоанн Привалов
				audio(controls)
					source(src="audio/ioann.ogg" type="audio/ogg; codecs=vorbis")
					source(src="http://www.chukfamily.ru/Sounds/ioann.mp3")
					| Тег audio не поддерживается вашим браузером. 
					a(href="http://www.chukfamily.ru/Sounds/ioann.mp3") Скачать
		.proza-tags
			span Тема: 
			a(href="") Корней Чуковский
			a(href="") Критика
			a(href="") 1965 год
		.chuk-share
			<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
			<script src="//yastatic.net/share2/share.js"></script>
			<div class="ya-share2" data-services="facebook,gplus,twitter,vkontakte" data-counter=""></div>

build/events-audio.html

<!-- scene-page.html-->
<!-- gallery.html--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chukfamily</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/jquery.arcticmodal.css"/>
    <link rel="stylesheet" href="css/chukfamily.css"/>
  </head>
  <body>
    <div class="main-content">
      <header>
        <div class="header-inner">
          <div class="logo"><a href="index.html"><img src="img/logo.svg" alt=""></a></div>
          <nav class="main-menu">
            <div class="mobile-menu"></div>
            <div class="menu-block">
              <div class="search search--mobile">
                <form action="">
                  <input type="search" name="" placeholder="Поиск по сайту">
                </form>
              </div>
              <ul class="first-menu">
                <li><a href="index.html">Главная</a></li>
                <li class="js-menu"><span>Chukfamily</span>
                  <ul class="second-menu">
                    <li><a href="author-page.html">Корней Чуковский</a></li>
                    <li><a href="">Лидия Чуковская</a></li>
                    <li><a href="">Елена Чуковская</a></li>
                    <li><a href="">Николай Чуковский</a></li>
                  </ul>
                </li>
                <li class="js-menu"><span>За сценой</span>
                  <ul class="second-menu">
                    <li><a href="scene-page.html">Александр Герцен</a></li>
                    <li><a href="scene-page.html">Борис Житков</a></li>
                    <li><a href="scene-page.html">Фрида Вигдорова</a></li>
                    <li><a href="scene-page.html">Уолт Уитмен</a></li>
                    <li><a href="scene-page.html">Тамара Габбе</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="events.html">Мероприятия</a></li>
                <li class="js-menu"><span>О проекте</span>
                  <ul class="second-menu">
                    <li><a href="about.html">О проекте</a></li>
                    <li><a href="feedback.html">Связь</a></li>
                    <li><a href="friends.html">Друзья сайта</a></li>
                    <li><a href="thanks.html">Благодарности</a></li>
                  </ul>
                </li>
              </ul>
              <div class="subscribe subscribe--mobile">
                <p>Подписка</p>
                <form action="">
                  <input type="email" placeholder="Ваш e-mail">
                  <button type="submit" value=""></button>
                </form>
              </div>
            </div>
          </nav>
          <div class="search search--desktop">
            <form action="">
              <input type="search" name="" placeholder="Поиск по сайту">
            </form>
          </div>
        </div>
      </header>
      <main>
        <div class="wrapper"> 
          <div class="breadcrumbs"><a href="events.html" class="razdel">Мероприятия</a><span class="str"></span><a href="events-item.html" class="razdel">06.05.2016</a><span class="str"></span><span class="razdel">Выступления</span></div>
          <div class="events-audio">
            <div class="events-audio__list">
              <div class="events-audio__item">
                <p>О.Г. Стёпина</p>
                <audio controls>
                  <source src="audio/director.ogg" type="audio/ogg; codecs=vorbis">
                  <source src="http://www.chukfamily.ru/Sounds/director.mp3">Тег audio не поддерживается вашим браузером. <a href="http://www.chukfamily.ru/Sounds/director.mp3">Скачать</a>
                </audio>
              </div>
              <div class="events-audio__item">
                <p>Е.Ц. Чуковская - телефонное обращение</p>
                <audio controls>
                  <source src="audio/elena.ogg" type="audio/ogg; codecs=vorbis">
                  <source src="http://www.chukfamily.ru/Sounds/elena.mp3">Тег audio не поддерживается вашим браузером. <a href="http://www.chukfamily.ru/Sounds/elena.mp3">Скачать</a>
                </audio>
              </div>
              <div class="events-audio__item">
                <p>С.А. Лурье</p>
                <audio controls>
                  <source src="audio/lurie.ogg" type="audio/ogg; codecs=vorbis">
                  <source src="http://www.chukfamily.ru/Sounds/lurie.mp3">Тег audio не поддерживается вашим браузером. <a href="http://www.chukfamily.ru/Sounds/lurie.mp3">Скачать</a>
                </audio>
              </div>
              <div class="events-audio__item">
                <p>Е.Н. Симонова</p>
                <audio controls>
                  <source src="audio/pravda.ogg" type="audio/ogg; codecs=vorbis">
                  <source src="http://www.chukfamily.ru/Sounds/pravda.mp3">Тег audio не поддерживается вашим браузером. <a href="http://www.chukfamily.ru/Sounds/pravda.mp3">Скачать</a>
                </audio>
              </div>
              <div class="events-audio__item">
                <p>П.М. Крючков</p>
                <audio controls>
                  <source src="audio/pavel.ogg" type="audio/ogg; codecs=vorbis">
                  <source src="http://www.chukfamily.ru/Sounds/pavel.mp3">Тег audio не поддерживается вашим браузером. <a href="http://www.chukfamily.ru/Sounds/pavel.mp3">Скачать</a>
                </audio>
              </div>
              <div class="events-audio__item">
                <p>Ю.Б. Сычёва</p>
                <audio controls>
                  <source src="audio/julia.ogg" type="audio/ogg; codecs=vorbis">
                  <source src="http://www.chukfamily.ru/Sounds/julia.mp3">Тег audio не поддерживается вашим браузером. <a href="http://www.chukfamily.ru/Sounds/julia.mp3">Скачать</a>
                </audio>
              </div>
              <div class="events-audio__item">
                <p>Священник о. Иоанн Привалов</p>
                <audio controls>
                  <source src="audio/ioann.ogg" type="audio/ogg; codecs=vorbis">
                  <source src="http://www.chukfamily.ru/Sounds/ioann.mp3">Тег audio не поддерживается вашим браузером. <a href="http://www.chukfamily.ru/Sounds/ioann.mp3">Скачать</a>
                </audio>
              </div>
            </div>
            <div class="proza-tags"><span>Тема: </span><a href="">Корней Чуковский</a><a href="">Критика</a><a href="">1965 год</a></div>
            <div class="chuk-share">
              <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
              <script src="//yastatic.net/share2/share.js"></script>
              <div class="ya-share2" data-services="facebook,gplus,twitter,vkontakte" data-counter=""></div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer> 
      <div class="footer-inner">
        <div class="logo"><a href=""> <img src="img/logo.svg" alt=""></a>
          <p>&copy; 2016 Все права защищены</p>
        </div>
        <div class="footer-right">
          <div class="soc-icons"><a href="" class="soc-icons__item soc-icons--vk"></a><a href="" class="soc-icons__item soc-icons--tw"></a><a href="" class="soc-icons__item soc-icons--fb"></a></div>
          <div class="subscribe subscribe--desktop">
            <p>Подписка</p>
            <form action="">
              <input type="email" placeholder="Ваш e-mail">
              <button type="submit" value=""></button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
      <div id="inline" class="audio-popup">
        <h2>Горький и детская литература</h2>
        <div class="audio-info">
          <p class="source">Независимая газета / 1964 год</p>
          <p class="audio-author">Читает: Иван Иванов</p>
        </div>
        <audio controls>
          <source src="audio/julia.ogg" type="audio/ogg; codecs=vorbis">
          <source src="http://www.chukfamily.ru/Sounds/julia.mp3">Тег audio не поддерживается вашим браузером. <a href="http://www.chukfamily.ru/Sounds/julia.mp3">Скачать</a>
        </audio>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="js/device.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
  <script src="js/jquery.touchSwipe.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.arcticmodal.js"></script>
  <script src="js/chukfamily.js"></script>
</html>
