src/events-item.jade
extends template.jade

block content
	.breadcrumbs
		a(href="events.html").razdel Мероприятия
		span.str
		str.razdel 06.05.2016
	.events-info
		h1 Вечер памяти Л. Чуковской "Линия жизни" в Архангельске
	.author-page.author-page--scene
		.author-page__photo
			h2 Фото и видео материалы
			.author-page__photo-list
				.author-page__photo-item
					a(href="")
						img(src="img/event-3.jpg", alt="")
		.author-page__category
			h2 Категории
			.author-page__item.author-page__item--scene
				h3
					span.header Отзывы
					span.number 3
				.author-page__info
					p.author-page__lnk
						a(href="events-item-article.html") Татьяна Вислых О вечере «Линия жизни»
					p.author-page__lnk
						a(href="") Светлана Лойченко Это такой огонь под пеплом
					p.author-page__lnk
						a(href="") Алексей Шептунов Формула любви и литературы  Лидии Чуковской
				.more.js-open Показать весь материал
			.author-page__item.author-page__item--scene
				h3
					span.header Выступления
					span.number 7
				.author-page__info
					p.author-page__lnk
						a(href="events-audio.html") О.Г. Стёпина
					p.author-page__lnk
						a(href="events-audio.html") Е.Ц. Чуковская - телефонное обращение
					p.author-page__lnk
						a(href="events-audio.html") С.А. Лурье
					p.author-page__lnk
						a(href="") Е.Н. Симонова
					p.author-page__lnk
						a(href="") П.М. Крючков
					p.author-page__lnk
						a(href="") Ю.Б. Сычёва
					p.author-page__lnk
						a(href="") Священник о. Иоанн Привалов
				.more.js-open Показать весь материал

build/events-item.html

<!-- scene-page.html-->
<!-- gallery.html--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chukfamily</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/chukfamily.css"/>
  </head>
  <body>
    <div class="main-content">
      <header>
        <div class="header-inner">
          <div class="logo"><a href="index.html"><img src="img/logo.svg" alt=""></a></div>
          <nav class="main-menu">
            <div class="mobile-menu"></div>
            <div class="menu-block">
              <div class="search search--mobile">
                <form action="">
                  <input type="search" name="" placeholder="Поиск по сайту">
                </form>
              </div>
              <ul class="first-menu">
                <li><a href="index.html">Главная</a></li>
                <li class="js-menu"><span>Chukfamily</span>
                  <ul class="second-menu">
                    <li><a href="author-page.html">Корней Чуковский</a></li>
                    <li><a href="">Лидия Чуковская</a></li>
                    <li><a href="">Елена Чуковская</a></li>
                    <li><a href="">Николай Чуковский</a></li>
                  </ul>
                </li>
                <li class="js-menu"><span>За сценой</span>
                  <ul class="second-menu">
                    <li><a href="scene-page.html">Александр Герцен</a></li>
                    <li><a href="scene-page.html">Борис Житков</a></li>
                    <li><a href="scene-page.html">Фрида Вигдорова</a></li>
                    <li><a href="scene-page.html">Уолт Уитмен</a></li>
                    <li><a href="scene-page.html">Тамара Габбе</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="events.html">Мероприятия</a></li>
                <li class="js-menu"><span>О проекте</span>
                  <ul class="second-menu">
                    <li><a href="about.html">О проекте</a></li>
                    <li><a href="feedback.html">Связь</a></li>
                    <li><a href="friends.html">Друзья сайта</a></li>
                    <li><a href="thanks.html">Благодарности</a></li>
                  </ul>
                </li>
              </ul>
              <div class="subscribe subscribe--mobile">
                <p>Подписка</p>
                <form action="">
                  <input type="email" placeholder="Ваш e-mail">
                  <button type="submit" value=""></button>
                </form>
              </div>
            </div>
          </nav>
          <div class="search search--desktop">
            <form action="">
              <input type="search" name="" placeholder="Поиск по сайту">
            </form>
          </div>
        </div>
      </header>
      <main>
        <div class="wrapper"> 
          <div class="breadcrumbs"><a href="events.html" class="razdel">Мероприятия</a><span class="str"></span>
            <str class="razdel">06.05.2016</str>
          </div>
          <div class="events-info">
            <h1>Вечер памяти Л. Чуковской "Линия жизни" в Архангельске</h1>
          </div>
          <div class="author-page author-page--lidia">
            <div class="author-page__photo">
              <h2>Фото и видео материалы</h2>
              <div class="author-page__photo-list">
                <div class="author-page__photo-item"><a href=""><img src="img/event-3.jpg" alt=""></a></div>
              </div>
            </div>
            <div class="author-page__category">
              <h2>Категории</h2>
              <div class="author-page__item">
                <h3><span class="header">Отзывы</span><span class="number">3</span></h3>
                <div class="author-page__info">
                  <p class="author-page__lnk"><a href="events-item-article.html">Татьяна Вислых О вечере «Линия жизни»</a></p>
                  <p class="author-page__lnk"><a href="">Светлана Лойченко Это такой огонь под пеплом</a></p>
                  <p class="author-page__lnk"><a href="">Алексей Шептунов Формула любви и литературы  Лидии Чуковской</a></p>
                </div>
                <div class="more js-open">Показать весь материал</div>
              </div>
              <div class="author-page__item">
                <h3><span class="header">Выступления</span><span class="number">7</span></h3>
                <div class="author-page__info">
                  <p class="author-page__lnk"><a href="events-audio.html">О.Г. Стёпина</a></p>
                  <p class="author-page__lnk"><a href="events-audio.html">Е.Ц. Чуковская - телефонное обращение</a></p>
                  <p class="author-page__lnk"><a href="events-audio.html">С.А. Лурье</a></p>
                  <p class="author-page__lnk"><a href="">Е.Н. Симонова</a></p>
                  <p class="author-page__lnk"><a href="">П.М. Крючков</a></p>
                  <p class="author-page__lnk"><a href="">Ю.Б. Сычёва</a></p>
                  <p class="author-page__lnk"><a href="">Священник о. Иоанн Привалов</a></p>
                </div>
                <div class="more js-open">Показать весь материал</div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer> 
      <div class="footer-inner">
        <div class="logo"><a href=""> <img src="img/logo.svg" alt=""></a>
          <p>&copy; 2016 Все права защищены</p>
        </div>
        <div class="footer-right">
          <div class="soc-icons"><a href="" class="soc-icons__item soc-icons--vk"></a><a href="" class="soc-icons__item soc-icons--tw"></a><a href="" class="soc-icons__item soc-icons--fb"></a></div>
          <div class="subscribe subscribe--desktop">
            <p>Подписка</p>
            <form action="">
              <input type="email" placeholder="Ваш e-mail">
              <button type="submit" value=""></button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
      <div id="inline" class="audio-popup">
        <h2>Горький и детская литература</h2>
        <div class="audio-info">
          <p class="source">Независимая газета / 1964 год</p>
          <p class="audio-author">Читает: Иван Иванов</p>
        </div>
        <audio controls>
          <source src="audio/julia.ogg" type="audio/ogg; codecs=vorbis">
          <source src="http://www.chukfamily.ru/Sounds/julia.mp3">Тег audio не поддерживается вашим браузером. <a href="http://www.chukfamily.ru/Sounds/julia.mp3">Скачать</a>
        </audio>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="js/device.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
  <script src="js/jquery.touchSwipe.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/chukfamily.js"></script>
</html>
