src/events-item-article.jade
extends template.jade

block content
	.proza
		.breadcrumbs
			a(href="events.html").razdel Мероприятия
			span.str
			a(href="events-item.html").razdel 06.05.2016
			span.str
			span.razdel Отзывы
		h1 Татьяна Вислых<br> О вечере «Линия жизни»
		.proza-add-info
			.proza-add-info__dop
				p.lnk-add.lnk-add--download
					span.proza-download-lnk
						span Скачать:
						a(href="") epub
						a(href="") fb2
						a(href="") pdf
				p.lnk-add.lnk-add--audio
					a(href="").audio-lnk прослушать
		.proza-contents
			p Той же зимой мы встретились с ним в вагоне финляндской железной дороги (по пути в Куоккалу к Репину), и он после первых же слов предложил мне составить для издательства "Парус", которым он тогда руководил, ряд художественных альманахов для детей.
			p Вообще у него на лице было два основных выражения: либо угрюмо-враждебное, либо ласковое и даже влюбленное. И одно так быстро переходило в другое, что я долго не мог привыкнуть к этой внезапности.
			p Тут же в вагоне он рассказал мне свой план: как обновить литературу для детей. Нужно издать в "Парусе" двести-триста книг, - никак не меньше, самых лучших, какие только существуют на нашей планете, - и сказки, и стихи, и научно-популярные книги, и исторические романы, и Жюля Верна, и Твена, - словом, все, что в настоящее время издает Детиздат. В ту пору - в 1916 году - эта программа казалась несбыточной...
			p <em>- И рисунки в детских книгах должны быть высочайшего качества - не каракули каких-нибудь Табуриных, а Репин, Добужинский, Замирайло, - лучшие художники страны.</em>
			p Я слушал его с восхищением. Сбывалось то, о чем я издавна мечтал. Наконец-то детская литература будет вырвана из рук аферистов и пошлых бездарностей!
			p Но радость моя вскоре омрачилась, так как Горький потребовал, чтобы в ближайшие дни я принял участие в выработке подробной программы издательства, а я чувствовал себя неподготовленным к такому огромному делу, оробел и смутился.
			p Было бы очень неплохо, если бы Детиздат напечатал эту сказку отдельной книжкой, воспроизведя на обложке того же "Иванушку" Репина.
			h5 ***
			p В подзаголовке сборника "Елка" сказано, что она составлена мною под общей редакцией Горького. Таких сборников предполагалось двенадцать, а вышел только один, да и то с запозданием, так как через несколько месяцев началась революция, и людям было не до детских сказок. Именно поэтому нашу "Елку" никто не заметил, - и теперь даже специалисты-детоведы не знают ее.
			p Между тем в истории детской словесности она является знаменательной вехой. Именно этим сборником Горький начал ту борьбу за высокое качество книг для детей, которую он вел столько лет до последних дней своей жизни. Принципы, провозглашенные им в то дореволюционное время, могли получить осуществление только в нашу эпоху - да и то лишь теперь, когда детская литература очутилась в руках Комсомола.
			p Для меня лично работа под руководством Алексея Максимовича была школой, университетом. К каждому заседанию приходилось готовиться, словно к экзамену: прочитывать груды книг, чтобы внести хоть несколько имен и заглавий в ту широкую и емкую программу, которая была намечена им.
		.proza-tags
			span Тема:
			a(href="") Корней Чуковский
			a(href="") Критика
			a(href="") 1965 год
		.chuk-share
			<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
			<script src="//yastatic.net/share2/share.js"></script>
			<div class="ya-share2" data-services="facebook,gplus,twitter,vkontakte" data-counter=""></div>

build/events-item-article.html

<!-- scene-page.html-->
<!-- gallery.html--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chukfamily</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/chukfamily.css"/>
  </head>
  <body>
    <div class="main-content">
      <header>
        <div class="header-inner">
          <div class="logo"><a href="index.html">Chukfamily</a>
          </div>
          <nav class="main-menu">
            <div class="mobile-menu"></div>
            <div class="menu-block">
              <div class="search search--mobile">
                <form action="">
                  <input type="search" name="" placeholder="Поиск по сайту">
                </form>
              </div>
              <ul class="first-menu">
                <li><a href="index.html">Главная</a></li>
                <li class="js-menu"><span>Chukfamily</span>
                  <ul class="second-menu">
                    <li><a href="author-page.html">Корней Чуковский</a></li>
                    <li><a href="">Лидия Чуковская</a></li>
                    <li><a href="">Елена Чуковская</a></li>
                    <li><a href="">Николай Чуковский</a></li>
                  </ul>
                </li>
                <li class="js-menu"><span>За сценой</span>
                  <ul class="second-menu">
                    <li><a href="scene-page.html">Александр Герцен</a></li>
                    <li><a href="scene-page.html">Борис Житков</a></li>
                    <li><a href="scene-page.html">Фрида Вигдорова</a></li>
                    <li><a href="scene-page.html">Уолт Уитмен</a></li>
                    <li><a href="scene-page.html">Тамара Габбе</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="events.html">Мероприятия</a></li>
                <li class="js-menu"><span>О проекте</span>
                  <ul class="second-menu">
                    <li><a href="about.html">О проекте</a></li>
                    <li><a href="">Связь</a></li>
                    <li><a href="">Друзья сайта</a></li>
                    <li><a href="">Благодарности</a></li>
                  </ul>
                </li>
              </ul>
              <div class="subscribe subscribe--mobile">
                <p>Подписка</p>
                <form action="">
                  <input type="email" placeholder="Ваш e-mail">
                  <button type="submit" value=""></button>
                </form>
              </div>
            </div>
          </nav>
          <div class="search search--desktop">
            <form action="">
              <input type="search" name="" placeholder="Поиск по сайту">
            </form>
          </div>
        </div>
      </header>
      <main>
        <div class="wrapper"> 
          <div class="proza">
            <div class="breadcrumbs"><a href="events.html" class="razdel">Мероприятия</a><span class="str"></span><a href="events-item.html" class="razdel">06.05.2016</a><span class="str"></span><span class="razdel">Отзывы</span></div>
            <h1>Татьяна Вислых<br> О вечере «Линия жизни»</h1>
            <div class="proza-add-info">
              <div class="proza-add-info__dop">
                <p class="lnk-add lnk-add--download"><span class="proza-download-lnk"><span>Скачать:</span><a href="">epub</a><a href="">fb2</a><a href="">pdf</a></span></p>
                <p class="lnk-add lnk-add--audio"><a href="" class="audio-lnk">прослушать</a></p>
              </div>
            </div>
            <div class="proza-contents">
              <p>Той же зимой мы встретились с ним в вагоне финляндской железной дороги (по пути в Куоккалу к Репину), и он после первых же слов предложил мне составить для издательства "Парус", которым он тогда руководил, ряд художественных альманахов для детей.</p>
              <p>Вообще у него на лице было два основных выражения: либо угрюмо-враждебное, либо ласковое и даже влюбленное. И одно так быстро переходило в другое, что я долго не мог привыкнуть к этой внезапности.</p>
              <p>Тут же в вагоне он рассказал мне свой план: как обновить литературу для детей. Нужно издать в "Парусе" двести-триста книг, - никак не меньше, самых лучших, какие только существуют на нашей планете, - и сказки, и стихи, и научно-популярные книги, и исторические романы, и Жюля Верна, и Твена, - словом, все, что в настоящее время издает Детиздат. В ту пору - в 1916 году - эта программа казалась несбыточной...</p>
              <p><em>- И рисунки в детских книгах должны быть высочайшего качества - не каракули каких-нибудь Табуриных, а Репин, Добужинский, Замирайло, - лучшие художники страны.</em></p>
              <p>Я слушал его с восхищением. Сбывалось то, о чем я издавна мечтал. Наконец-то детская литература будет вырвана из рук аферистов и пошлых бездарностей!</p>
              <p>Но радость моя вскоре омрачилась, так как Горький потребовал, чтобы в ближайшие дни я принял участие в выработке подробной программы издательства, а я чувствовал себя неподготовленным к такому огромному делу, оробел и смутился.</p>
              <p>Было бы очень неплохо, если бы Детиздат напечатал эту сказку отдельной книжкой, воспроизведя на обложке того же "Иванушку" Репина.</p>
              <h5>***</h5>
              <p>В подзаголовке сборника "Елка" сказано, что она составлена мною под общей редакцией Горького. Таких сборников предполагалось двенадцать, а вышел только один, да и то с запозданием, так как через несколько месяцев началась революция, и людям было не до детских сказок. Именно поэтому нашу "Елку" никто не заметил, - и теперь даже специалисты-детоведы не знают ее.</p>
              <p>Между тем в истории детской словесности она является знаменательной вехой. Именно этим сборником Горький начал ту борьбу за высокое качество книг для детей, которую он вел столько лет до последних дней своей жизни. Принципы, провозглашенные им в то дореволюционное время, могли получить осуществление только в нашу эпоху - да и то лишь теперь, когда детская литература очутилась в руках Комсомола.</p>
              <p>Для меня лично работа под руководством Алексея Максимовича была школой, университетом. К каждому заседанию приходилось готовиться, словно к экзамену: прочитывать груды книг, чтобы внести хоть несколько имен и заглавий в ту широкую и емкую программу, которая была намечена им.</p>
            </div>
            <div class="proza-tags"><span>Тема:</span><a href="">Корней Чуковский</a><a href="">Критика</a><a href="">1965 год</a></div>
            <div class="chuk-share">
              <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
              <script src="//yastatic.net/share2/share.js"></script>
              <div class="ya-share2" data-services="facebook,gplus,twitter,vkontakte" data-counter=""></div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer> 
      <div class="footer-inner">
        <div class="logo"><a href="">Chukfamily</a>
          <p>&copy; 2016 Все права защищены</p>
        </div>
        <div class="footer-right">
          <div class="soc-icons"><a href="" class="soc-icons__item soc-icons--vk"></a><a href="" class="soc-icons__item soc-icons--tw"></a><a href="" class="soc-icons__item soc-icons--fb"></a></div>
          <div class="subscribe subscribe--desktop">
            <p>Подписка</p>
            <form action="">
              <input type="email" placeholder="Ваш e-mail">
              <button type="submit" value=""></button>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="js/device.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
  <script src="js/jquery.touchSwipe.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/chukfamily.js"></script>
</html>
