build/events.html

<!-- scene-page.html-->
<!-- gallery.html--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chukfamily</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/chukfamily.css"/>
  </head>
  <body>
    <div class="main-content">
      <header>
        <div class="header-inner">
          <div class="logo"><a href="index.html"><img src="img/logo.svg" alt=""></a></div>
          <nav class="main-menu">
            <div class="mobile-menu"></div>
            <div class="menu-block">
              <div class="search search--mobile">
                <form action="">
                  <input type="search" name="" placeholder="Поиск по сайту">
                </form>
              </div>
              <ul class="first-menu">
                <li><a href="index.html">Главная</a></li>
                <li class="js-menu"><span>Chukfamily</span>
                  <ul class="second-menu">
                    <li><a href="author-page.html">Корней Чуковский</a></li>
                    <li><a href="">Лидия Чуковская</a></li>
                    <li><a href="">Елена Чуковская</a></li>
                    <li><a href="">Николай Чуковский</a></li>
                  </ul>
                </li>
                <li class="js-menu"><span>За сценой</span>
                  <ul class="second-menu">
                    <li><a href="scene-page.html">Александр Герцен</a></li>
                    <li><a href="scene-page.html">Борис Житков</a></li>
                    <li><a href="scene-page.html">Фрида Вигдорова</a></li>
                    <li><a href="scene-page.html">Уолт Уитмен</a></li>
                    <li><a href="scene-page.html">Тамара Габбе</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="events.html">Мероприятия</a></li>
                <li class="js-menu"><span>О проекте</span>
                  <ul class="second-menu">
                    <li><a href="about.html">О проекте</a></li>
                    <li><a href="feedback.html">Связь</a></li>
                    <li><a href="friends.html">Друзья сайта</a></li>
                    <li><a href="thanks.html">Благодарности</a></li>
                  </ul>
                </li>
              </ul>
              <div class="subscribe subscribe--mobile">
                <p>Подписка</p>
                <form action="">
                  <input type="email" placeholder="Ваш e-mail">
                  <button type="submit" value=""></button>
                </form>
              </div>
            </div>
          </nav>
          <div class="search search--desktop">
            <form action="">
              <input type="search" name="" placeholder="Поиск по сайту">
            </form>
          </div>
        </div>
      </header>
      <main>
        <div class="wrapper"> 
          <div class="events">
            <h3>Предстоящие события</h3>
            <div class="events-list events-list--new"><a href="events-item-new.html" class="events-item events-item--scene">
                <p><img src="img/event-1.jpg" alt=""></p>
                <div class="events-item__info"><span class="events-item__date">10.04.2009 13:00</span><span class="events-item__place">Москва, Библиотека им. Достоевского</span></div>
                <h4>Вечер памяти Лидии Чуковской «Открытое слово»</h4></a><a href="events-item-new.html" class="events-item events-item--lidia">
                <p><img src="img/event-2.jpg" alt=""></p>
                <div class="events-item__info"><span class="events-item__date">21.03.2013 15:00</span><span class="events-item__place">Москва, Библиотека им. Достоевского</span></div>
                <h4>Вечер памяти Лидии Чуковской «Открытое слово»</h4></a></div>
            <h3>Прошедшие события</h3>
            <div class="events-list events-list--old"><a href="events-item.html" class="events-item events-item--korney">
                <div class="events-item__info"><span class="events-item__date">22.03.2014</span><span class="events-item__place">Москва, Библиотека им. Достоевского</span></div>
                <h4>Вечер памяти Лидии Чуковской «Открытое слово»</h4></a><a href="events-item.html" class="events-item events-item--lidia">
                <div class="events-item__info"><span class="events-item__date">22.03.2014</span><span class="events-item__place">Москва, Библиотека им. Достоевского</span></div>
                <h4>Церемония вручения Е.Ц. Чуковской литературной премии А. Солженицына</h4></a><a href="events-item.html" class="events-item events-item--elena">
                <div class="events-item__info"><span class="events-item__date">22.03.2014</span><span class="events-item__place"></span></div>
                <h4>Церемония вручения Е.Ц. Чуковской литературной премии А. Солженицына</h4></a><a href="events-item.html" class="events-item events-item--nikolay">
                <div class="events-item__info"><span class="events-item__date">22.03.2014</span><span class="events-item__place">Москва, Библиотека им. Достоевского</span></div>
                <h4>Презентация первого отдельного издания «Софьи Петровны»</h4></a><a href="events-item.html" class="events-item events-item--korney">
                <div class="events-item__info"><span class="events-item__date">22.03.2014</span><span class="events-item__place">Москва, Библиотека им. Достоевского</span></div>
                <h4>Церемония вручения премии имени Александра Блока Е.Ц. Чуковской</h4></a><a href="events-item.html" class="events-item events-item--lidia">
                <div class="events-item__info"><span class="events-item__date">22.03.2014</span><span class="events-item__place">Москва, Библиотека им. Достоевского</span></div>
                <h4>Научная конференция К.И. и Л.К. Чуковские: двойной юбилей</h4></a>
              <ul class="pagination">
                <li class="prev"><a href=""></a></li>
                <li class="active"><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li class="next"><a href=""></a></li>
              </ul><a href="" class="more-mobile">Ещё</a>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer> 
      <div class="footer-inner">
        <div class="logo"><a href=""> <img src="img/logo.svg" alt=""></a>
          <p>&copy; 2016 Все права защищены</p>
        </div>
        <div class="footer-right">
          <div class="soc-icons"><a href="" class="soc-icons__item soc-icons--vk"></a><a href="" class="soc-icons__item soc-icons--tw"></a><a href="" class="soc-icons__item soc-icons--fb"></a></div>
          <div class="subscribe subscribe--desktop">
            <p>Подписка</p>
            <form action="">
              <input type="email" placeholder="Ваш e-mail">
              <button type="submit" value=""></button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
      <div id="inline" class="audio-popup">
        <h2>Горький и детская литература</h2>
        <div class="audio-info">
          <p class="source">Независимая газета / 1964 год</p>
          <p class="audio-author">Читает: Иван Иванов</p>
        </div>
        <audio controls>
          <source src="audio/julia.ogg" type="audio/ogg; codecs=vorbis">
          <source src="http://www.chukfamily.ru/Sounds/julia.mp3">Тег audio не поддерживается вашим браузером. <a href="http://www.chukfamily.ru/Sounds/julia.mp3">Скачать</a>
        </audio>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="js/device.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
  <script src="js/jquery.touchSwipe.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/chukfamily.js"></script>
</html>

src/events.jade
extends template.jade

block content
	.events
		h3 Предстоящие события
		.events-list.events-list--new
			a(href="events-item-new.html").events-item.events-item--scene
				p
					img(src="img/event-1.jpg", alt="")
				+eventItem('10.04.2009 13:00', 'Москва, Библиотека им. Достоевского', 'Вечер памяти Лидии Чуковской «Открытое слово»')
			a(href="events-item-new.html").events-item.events-item--lidia
				p
					img(src="img/event-2.jpg", alt="")
				+eventItem('21.03.2013 15:00', 'Москва, Библиотека им. Достоевского', 'Вечер памяти Лидии Чуковской «Открытое слово»')
		h3 Прошедшие события
		.events-list.events-list--old
			a(href="events-item.html").events-item.events-item--korney
				+eventItem('22.03.2014', 'Москва, Библиотека им. Достоевского', 'Вечер памяти Лидии Чуковской «Открытое слово»')
			a(href="events-item.html").events-item.events-item--lidia
				+eventItem('22.03.2014', 'Москва, Библиотека им. Достоевского', 'Церемония вручения Е.Ц. Чуковской литературной премии А. Солженицына')
			a(href="events-item.html").events-item.events-item--elena
				+eventItem('22.03.2014', '', 'Церемония вручения Е.Ц. Чуковской литературной премии А. Солженицына')
			a(href="events-item.html").events-item.events-item--nikolay
				+eventItem('22.03.2014', 'Москва, Библиотека им. Достоевского', 'Презентация первого отдельного издания «Софьи Петровны»')
			a(href="events-item.html").events-item.events-item--korney
				+eventItem('22.03.2014', 'Москва, Библиотека им. Достоевского', 'Церемония вручения премии имени Александра Блока Е.Ц. Чуковской')
			a(href="events-item.html").events-item.events-item--lidia
				+eventItem('22.03.2014', 'Москва, Библиотека им. Достоевского', 'Научная конференция К.И. и Л.К. Чуковские: двойной юбилей')
			include incl-pagination.jade
