src/friends.jade
extends template.jade

block content
	.author-page-intro
		.author-page-intro__text
			h2 Друзья проекта
	.about-info
		.about-info__item
			.about-info__img
				img(src="img/friends-1.jpg", alt="")
			.about-info__txt
				h4 Галина Гордеева
				p Галина наш щедрый даритель - она дарит нам время. Бывает, она пишет в письме: «Отчего же вы не присылаете статей?» И мы - тут впору покаяться - тотчас же поддаемся искушению, находим те, до которых не доходили…
				p Чуковского, кроме "Федориного горя", я не любила. Наверное, потому, что вообще не любила стихов. Что-то в естественной стройности их ритма мне слышалось монотонное, да и форма казалась уводящей от сути.
				p Даже те мои стихи, что я рассказывала бабушке во время наших прогулок, а она тщательно записывала в особую тетрадь, на самом деле оказались прозой … с неправильным порядком слов, который я использую и сейчас.
				p Стихи я расслышала, приняла и полюбила позже. Чуковского еще позже. И, как это ни странно, мой интерес к нему начался с интереса к его дочери. Все чуковское для меня, как от центра, идет от личности и творчества Лидии Корнеевны Чуковской.
				p Как-то, когда мне было лет 17 или 18, я отправилась в книжный магазин на Арбате, купить "Квадригу" Семена Липкина. Книга, к моей радости, в магазине оказалась, а рядом на полке, создавая контраст коричневой обложке, стояла другая - зеленая.
			.more.js-open Показать весь материал
		.about-info__item
			.about-info__img
				img(src="img/friends-2.jpg", alt="")
			.about-info__txt
				h4 Надя Дегтярева
				p Надя в некотором роде вдохновительница нашего сайта. Она не просто подала нам пример, рассказала, что сайты может делать каждый (иметь бы желание и не жалеть бы сил), она научила нас как делать сайты, с лукавой присказкой "это легко" сумела втолковать довольно сложные вещи, объяснить азбуку верстальной науки. 
				p Чуковского, кроме "Федориного горя", я не любила. Наверное, потому, что вообще не любила стихов. Что-то в естественной стройности их ритма мне слышалось монотонное, да и форма казалась уводящей от сути.
				p Даже те мои стихи, что я рассказывала бабушке во время наших прогулок, а она тщательно записывала в особую тетрадь, на самом деле оказались прозой … с неправильным порядком слов, который я использую и сейчас.
				p Стихи я расслышала, приняла и полюбила позже. Чуковского еще позже. И, как это ни странно, мой интерес к нему начался с интереса к его дочери. Все чуковское для меня, как от центра, идет от личности и творчества Лидии Корнеевны Чуковской.
				p Как-то, когда мне было лет 17 или 18, я отправилась в книжный магазин на Арбате, купить "Квадригу" Семена Липкина. Книга, к моей радости, в магазине оказалась, а рядом на полке, создавая контраст коричневой обложке, стояла другая - зеленая.
			.more.js-open Показать весь материал
		.about-info__item
			.about-info__img
				img(src="img/friends-3.jpg", alt="")
			.about-info__txt
				h4 Тамилла Юханссон
				p Тамилла наша институтская подруга, свидетельница досайтовского увлечения Чуковскими, почетный член гильдии чукообожателей. Это она выносила без скуки многочасовые беседы о том, как делать сайт, как сортировать…
				p Чуковского, кроме "Федориного горя", я не любила. Наверное, потому, что вообще не любила стихов. Что-то в естественной стройности их ритма мне слышалось монотонное, да и форма казалась уводящей от сути.
				p Даже те мои стихи, что я рассказывала бабушке во время наших прогулок, а она тщательно записывала в особую тетрадь, на самом деле оказались прозой … с неправильным порядком слов, который я использую и сейчас.
				p Стихи я расслышала, приняла и полюбила позже. Чуковского еще позже. И, как это ни странно, мой интерес к нему начался с интереса к его дочери. Все чуковское для меня, как от центра, идет от личности и творчества Лидии Корнеевны Чуковской.
				p Как-то, когда мне было лет 17 или 18, я отправилась в книжный магазин на Арбате, купить "Квадригу" Семена Липкина. Книга, к моей радости, в магазине оказалась, а рядом на полке, создавая контраст коричневой обложке, стояла другая - зеленая.
			.more.js-open Показать весь материал
		.about-info__item
			.about-info__img
				img(src="img/friends-4.jpg", alt="")
			.about-info__txt
				h4 Ольга Канунникова
				p Оля - филолог и журналистка, ее статьи о Чуковском мы с радостью размещаем на сайте, так как знаем, какую бы тему она ни затронула - от ранних работ  К.И. Чуковского до рецензирования произведений о нем - это всегда будет…
				p Чуковского, кроме "Федориного горя", я не любила. Наверное, потому, что вообще не любила стихов. Что-то в естественной стройности их ритма мне слышалось монотонное, да и форма казалась уводящей от сути.
				p Даже те мои стихи, что я рассказывала бабушке во время наших прогулок, а она тщательно записывала в особую тетрадь, на самом деле оказались прозой … с неправильным порядком слов, который я использую и сейчас.
				p Стихи я расслышала, приняла и полюбила позже. Чуковского еще позже. И, как это ни странно, мой интерес к нему начался с интереса к его дочери. Все чуковское для меня, как от центра, идет от личности и творчества Лидии Корнеевны Чуковской.
				p Как-то, когда мне было лет 17 или 18, я отправилась в книжный магазин на Арбате, купить "Квадригу" Семена Липкина. Книга, к моей радости, в магазине оказалась, а рядом на полке, создавая контраст коричневой обложке, стояла другая - зеленая.
			.more.js-open Показать весь материал
		include incl-pagination.jade

build/friends.html

<!-- scene-page.html-->
<!-- gallery.html--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chukfamily</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/jquery.arcticmodal.css"/>
    <link rel="stylesheet" href="css/chukfamily.css"/>
  </head>
  <body>
    <div class="main-content">
      <header>
        <div class="header-inner">
          <div class="logo"><a href="index.html"><img src="img/logo.svg" alt=""></a></div>
          <nav class="main-menu">
            <div class="mobile-menu"></div>
            <div class="menu-block">
              <div class="search search--mobile">
                <form action="">
                  <input type="search" name="" placeholder="Поиск по сайту">
                </form>
              </div>
              <ul class="first-menu">
                <li><a href="index.html">Главная</a></li>
                <li class="js-menu"><span>Chukfamily</span>
                  <ul class="second-menu">
                    <li><a href="author-page.html">Корней Чуковский</a></li>
                    <li><a href="">Лидия Чуковская</a></li>
                    <li><a href="">Елена Чуковская</a></li>
                    <li><a href="">Николай Чуковский</a></li>
                  </ul>
                </li>
                <li class="js-menu"><span>За сценой</span>
                  <ul class="second-menu">
                    <li><a href="scene-page.html">Александр Герцен</a></li>
                    <li><a href="scene-page.html">Борис Житков</a></li>
                    <li><a href="scene-page.html">Фрида Вигдорова</a></li>
                    <li><a href="scene-page.html">Уолт Уитмен</a></li>
                    <li><a href="scene-page.html">Тамара Габбе</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="events.html">Мероприятия</a></li>
                <li class="js-menu"><span>О проекте</span>
                  <ul class="second-menu">
                    <li><a href="about.html">О проекте</a></li>
                    <li><a href="feedback.html">Связь</a></li>
                    <li><a href="friends.html">Друзья сайта</a></li>
                    <li><a href="thanks.html">Благодарности</a></li>
                  </ul>
                </li>
              </ul>
              <div class="subscribe subscribe--mobile">
                <p>Подписка</p>
                <form action="">
                  <input type="email" placeholder="Ваш e-mail">
                  <button type="submit" value=""></button>
                </form>
              </div>
            </div>
          </nav>
          <div class="search search--desktop">
            <form action="">
              <input type="search" name="" placeholder="Поиск по сайту">
            </form>
          </div>
        </div>
      </header>
      <main>
        <div class="wrapper"> 
          <div class="author-page-intro">
            <div class="author-page-intro__text">
              <h2>Друзья проекта</h2>
            </div>
          </div>
          <div class="about-info">
            <div class="about-info__item">
              <div class="about-info__img"><img src="img/friends-1.jpg" alt=""></div>
              <div class="about-info__txt">
                <h4>Галина Гордеева</h4>
                <p>Галина наш щедрый даритель - она дарит нам время. Бывает, она пишет в письме: «Отчего же вы не присылаете статей?» И мы - тут впору покаяться - тотчас же поддаемся искушению, находим те, до которых не доходили…</p>
                <p>Чуковского, кроме "Федориного горя", я не любила. Наверное, потому, что вообще не любила стихов. Что-то в естественной стройности их ритма мне слышалось монотонное, да и форма казалась уводящей от сути.</p>
                <p>Даже те мои стихи, что я рассказывала бабушке во время наших прогулок, а она тщательно записывала в особую тетрадь, на самом деле оказались прозой … с неправильным порядком слов, который я использую и сейчас.</p>
                <p>Стихи я расслышала, приняла и полюбила позже. Чуковского еще позже. И, как это ни странно, мой интерес к нему начался с интереса к его дочери. Все чуковское для меня, как от центра, идет от личности и творчества Лидии Корнеевны Чуковской.</p>
                <p>Как-то, когда мне было лет 17 или 18, я отправилась в книжный магазин на Арбате, купить "Квадригу" Семена Липкина. Книга, к моей радости, в магазине оказалась, а рядом на полке, создавая контраст коричневой обложке, стояла другая - зеленая.</p>
              </div>
              <div class="more js-open">Показать весь материал</div>
            </div>
            <div class="about-info__item">
              <div class="about-info__img"><img src="img/friends-2.jpg" alt=""></div>
              <div class="about-info__txt">
                <h4>Надя Дегтярева</h4>
                <p>Надя в некотором роде вдохновительница нашего сайта. Она не просто подала нам пример, рассказала, что сайты может делать каждый (иметь бы желание и не жалеть бы сил), она научила нас как делать сайты, с лукавой присказкой "это легко" сумела втолковать довольно сложные вещи, объяснить азбуку верстальной науки. </p>
                <p>Чуковского, кроме "Федориного горя", я не любила. Наверное, потому, что вообще не любила стихов. Что-то в естественной стройности их ритма мне слышалось монотонное, да и форма казалась уводящей от сути.</p>
                <p>Даже те мои стихи, что я рассказывала бабушке во время наших прогулок, а она тщательно записывала в особую тетрадь, на самом деле оказались прозой … с неправильным порядком слов, который я использую и сейчас.</p>
                <p>Стихи я расслышала, приняла и полюбила позже. Чуковского еще позже. И, как это ни странно, мой интерес к нему начался с интереса к его дочери. Все чуковское для меня, как от центра, идет от личности и творчества Лидии Корнеевны Чуковской.</p>
                <p>Как-то, когда мне было лет 17 или 18, я отправилась в книжный магазин на Арбате, купить "Квадригу" Семена Липкина. Книга, к моей радости, в магазине оказалась, а рядом на полке, создавая контраст коричневой обложке, стояла другая - зеленая.</p>
              </div>
              <div class="more js-open">Показать весь материал</div>
            </div>
            <div class="about-info__item">
              <div class="about-info__img"><img src="img/friends-3.jpg" alt=""></div>
              <div class="about-info__txt">
                <h4>Тамилла Юханссон</h4>
                <p>Тамилла наша институтская подруга, свидетельница досайтовского увлечения Чуковскими, почетный член гильдии чукообожателей. Это она выносила без скуки многочасовые беседы о том, как делать сайт, как сортировать…</p>
                <p>Чуковского, кроме "Федориного горя", я не любила. Наверное, потому, что вообще не любила стихов. Что-то в естественной стройности их ритма мне слышалось монотонное, да и форма казалась уводящей от сути.</p>
                <p>Даже те мои стихи, что я рассказывала бабушке во время наших прогулок, а она тщательно записывала в особую тетрадь, на самом деле оказались прозой … с неправильным порядком слов, который я использую и сейчас.</p>
                <p>Стихи я расслышала, приняла и полюбила позже. Чуковского еще позже. И, как это ни странно, мой интерес к нему начался с интереса к его дочери. Все чуковское для меня, как от центра, идет от личности и творчества Лидии Корнеевны Чуковской.</p>
                <p>Как-то, когда мне было лет 17 или 18, я отправилась в книжный магазин на Арбате, купить "Квадригу" Семена Липкина. Книга, к моей радости, в магазине оказалась, а рядом на полке, создавая контраст коричневой обложке, стояла другая - зеленая.</p>
              </div>
              <div class="more js-open">Показать весь материал</div>
            </div>
            <div class="about-info__item">
              <div class="about-info__img"><img src="img/friends-4.jpg" alt=""></div>
              <div class="about-info__txt">
                <h4>Ольга Канунникова</h4>
                <p>Оля - филолог и журналистка, ее статьи о Чуковском мы с радостью размещаем на сайте, так как знаем, какую бы тему она ни затронула - от ранних работ  К.И. Чуковского до рецензирования произведений о нем - это всегда будет…</p>
                <p>Чуковского, кроме "Федориного горя", я не любила. Наверное, потому, что вообще не любила стихов. Что-то в естественной стройности их ритма мне слышалось монотонное, да и форма казалась уводящей от сути.</p>
                <p>Даже те мои стихи, что я рассказывала бабушке во время наших прогулок, а она тщательно записывала в особую тетрадь, на самом деле оказались прозой … с неправильным порядком слов, который я использую и сейчас.</p>
                <p>Стихи я расслышала, приняла и полюбила позже. Чуковского еще позже. И, как это ни странно, мой интерес к нему начался с интереса к его дочери. Все чуковское для меня, как от центра, идет от личности и творчества Лидии Корнеевны Чуковской.</p>
                <p>Как-то, когда мне было лет 17 или 18, я отправилась в книжный магазин на Арбате, купить "Квадригу" Семена Липкина. Книга, к моей радости, в магазине оказалась, а рядом на полке, создавая контраст коричневой обложке, стояла другая - зеленая.</p>
              </div>
              <div class="more js-open">Показать весь материал</div>
            </div>
            <ul class="pagination">
              <li class="prev"><a href=""></a></li>
              <li class="active"><a href="">1</a></li>
              <li><a href="">2</a></li>
              <li><a href="">3</a></li>
              <li class="next"><a href=""></a></li>
            </ul><a href="" class="more-mobile">Ещё</a>
          </div>
        </div>
      </main>
    </div>
    <footer> 
      <div class="footer-inner">
        <div class="logo"><a href=""> <img src="img/logo.svg" alt=""></a>
          <p>&copy; 2016 Все права защищены</p>
        </div>
        <div class="footer-right">
          <div class="soc-icons"><a href="" class="soc-icons__item soc-icons--vk"></a><a href="" class="soc-icons__item soc-icons--tw"></a><a href="" class="soc-icons__item soc-icons--fb"></a></div>
          <div class="subscribe subscribe--desktop">
            <p>Подписка</p>
            <form action="">
              <input type="email" placeholder="Ваш e-mail">
              <button type="submit" value=""></button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
      <div id="inline" class="audio-popup">
        <h2>Горький и детская литература</h2>
        <div class="audio-info">
          <p class="source">Независимая газета / 1964 год</p>
          <p class="audio-author">Читает: Иван Иванов</p>
        </div>
        <audio controls>
          <source src="audio/julia.ogg" type="audio/ogg; codecs=vorbis">
          <source src="http://www.chukfamily.ru/Sounds/julia.mp3">Тег audio не поддерживается вашим браузером. <a href="http://www.chukfamily.ru/Sounds/julia.mp3">Скачать</a>
        </audio>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="js/device.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
  <script src="js/jquery.touchSwipe.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.arcticmodal.js"></script>
  <script src="js/chukfamily.js"></script>
</html>
