src/gallery-item-video.jade
extends template.jade

block content
	.gallery.gallery--lidia
		.breadcrumbs
			a(href="gallery.html").razdel Галерея
			span.str
			span.razdel Е. Чуковская: видео
		.gallery-list
			a(href="http://www.youtube.com/embed/L9szn1QQfas?autoplay=1" rel="next" class="various fancybox.iframe" title="Пример").gallery-list__item
				.gallery-list__img.gallery-list__img--video
					img(src="img/img-2.jpg" alt="")
				span Пример
			a(href="http://www.youtube.com/embed/L9szn1QQfas?autoplay=1" rel="next" class="various fancybox.iframe").gallery-list__item
				.gallery-list__img.gallery-list__img--video
					img(src="img/img-4.jpg" alt="")
			a(href="http://www.youtube.com/embed/L9szn1QQfas?autoplay=1" rel="next" class="various fancybox.iframe").gallery-list__item
				.gallery-list__img.gallery-list__img--video
					img(src="img/img-6.jpg" alt="")
		ul.pagination
				li.prev
					a(href="")
				li.active
					a(href="") 1
				li
					a(href="") 2
				li
					a(href="") 3
				li.next
					a(href="")
		a(href="").more-mobile Ещё

build/gallery-item-video.html

<!-- scene-page.html-->
<!-- gallery.html--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chukfamily</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/chukfamily.css"/>
  </head>
  <body>
    <div class="main-content">
      <header>
        <div class="header-inner">
          <div class="logo"><a href="index.html">Chukfamily</a>
          </div>
          <nav class="main-menu">
            <div class="mobile-menu"></div>
            <div class="menu-block">
              <div class="search search--mobile">
                <form action="">
                  <input type="search" name="" placeholder="Поиск по сайту">
                </form>
              </div>
              <ul class="first-menu">
                <li><a href="index.html">Главная</a></li>
                <li class="js-menu"><span>Chukfamily</span>
                  <ul class="second-menu">
                    <li><a href="author-page.html">Корней Чуковский</a></li>
                    <li><a href="">Лидия Чуковская</a></li>
                    <li><a href="">Елена Чуковская</a></li>
                    <li><a href="">Николай Чуковский</a></li>
                  </ul>
                </li>
                <li class="js-menu"><span>За сценой</span>
                  <ul class="second-menu">
                    <li><a href="scene-page.html">Александр Герцен</a></li>
                    <li><a href="scene-page.html">Борис Житков</a></li>
                    <li><a href="scene-page.html">Фрида Вигдорова</a></li>
                    <li><a href="scene-page.html">Уолт Уитмен</a></li>
                    <li><a href="scene-page.html">Тамара Габбе</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="events.html">Мероприятия</a></li>
                <li class="js-menu"><span>О проекте</span>
                  <ul class="second-menu">
                    <li><a href="about.html">О проекте</a></li>
                    <li><a href="">Связь</a></li>
                    <li><a href="">Друзья сайта</a></li>
                    <li><a href="">Благодарности</a></li>
                  </ul>
                </li>
              </ul>
              <div class="subscribe subscribe--mobile">
                <p>Подписка</p>
                <form action="">
                  <input type="email" placeholder="Ваш e-mail">
                  <button type="submit" value=""></button>
                </form>
              </div>
            </div>
          </nav>
          <div class="search search--desktop">
            <form action="">
              <input type="search" name="" placeholder="Поиск по сайту">
            </form>
          </div>
        </div>
      </header>
      <main>
        <div class="wrapper"> 
          <div class="gallery gallery--lidia">
            <div class="breadcrumbs"><a href="gallery.html" class="razdel">Галерея</a><span class="str"></span><span class="razdel">Е. Чуковская: видео</span></div>
            <div class="gallery-list"><a href="http://www.youtube.com/embed/L9szn1QQfas?autoplay=1" rel="next" title="Пример" class="various fancybox.iframe gallery-list__item">
                <div class="gallery-list__img gallery-list__img--video"><img src="img/img-2.jpg" alt=""></div><span>Пример</span></a><a href="http://www.youtube.com/embed/L9szn1QQfas?autoplay=1" rel="next" class="various fancybox.iframe gallery-list__item">
                <div class="gallery-list__img gallery-list__img--video"><img src="img/img-4.jpg" alt=""></div></a><a href="http://www.youtube.com/embed/L9szn1QQfas?autoplay=1" rel="next" class="various fancybox.iframe gallery-list__item">
                <div class="gallery-list__img gallery-list__img--video"><img src="img/img-6.jpg" alt=""></div></a></div>
            <ul class="pagination">
              <li class="prev"><a href=""></a></li>
              <li class="active"><a href="">1</a></li>
              <li><a href="">2</a></li>
              <li><a href="">3</a></li>
              <li class="next"><a href=""></a></li>
            </ul><a href="" class="more-mobile">Ещё</a>
          </div>
        </div>
      </main>
    </div>
    <footer> 
      <div class="footer-inner">
        <div class="logo"><a href="">Chukfamily</a>
          <p>&copy; 2016 Все права защищены</p>
        </div>
        <div class="footer-right">
          <div class="soc-icons"><a href="" class="soc-icons__item soc-icons--vk"></a><a href="" class="soc-icons__item soc-icons--tw"></a><a href="" class="soc-icons__item soc-icons--fb"></a></div>
          <div class="subscribe subscribe--desktop">
            <p>Подписка</p>
            <form action="">
              <input type="email" placeholder="Ваш e-mail">
              <button type="submit" value=""></button>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
  <script src="js/jquery.touchSwipe.js"></script>
  <script src="js/device.min.js"></script>
  <script src="js/chukfamily.js"></script>
</html>
