build/gallery.html

<!-- scene-page.html-->
<!-- gallery.html--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chukfamily</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/chukfamily.css"/>
  </head>
  <body>
    <div class="main-content">
      <header>
        <div class="header-inner">
          <div class="logo"><a href="index.html">Chukfamily</a>
          </div>
          <nav class="main-menu">
            <div class="mobile-menu"></div>
            <div class="menu-block">
              <div class="search search--mobile">
                <form action="">
                  <input type="search" name="" placeholder="Поиск по сайту">
                </form>
              </div>
              <ul class="first-menu">
                <li><a href="index.html">Главная</a></li>
                <li class="js-menu"><span>Chukfamily</span>
                  <ul class="second-menu">
                    <li><a href="author-page.html">Корней Чуковский</a></li>
                    <li><a href="">Лидия Чуковская</a></li>
                    <li><a href="">Елена Чуковская</a></li>
                    <li><a href="">Николай Чуковский</a></li>
                  </ul>
                </li>
                <li class="js-menu"><span>За сценой</span>
                  <ul class="second-menu">
                    <li><a href="scene-page.html">Александр Герцен</a></li>
                    <li><a href="scene-page.html">Борис Житков</a></li>
                    <li><a href="scene-page.html">Фрида Вигдорова</a></li>
                    <li><a href="scene-page.html">Уолт Уитмен</a></li>
                    <li><a href="scene-page.html">Тамара Габбе</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="events.html">Мероприятия</a></li>
                <li class="js-menu"><span>О проекте</span>
                  <ul class="second-menu">
                    <li><a href="about.html">О проекте</a></li>
                    <li><a href="">Связь</a></li>
                    <li><a href="">Друзья сайта</a></li>
                    <li><a href="">Благодарности</a></li>
                  </ul>
                </li>
              </ul>
              <div class="subscribe subscribe--mobile">
                <p>Подписка</p>
                <form action="">
                  <input type="email" placeholder="Ваш e-mail">
                  <button type="submit" value=""></button>
                </form>
              </div>
            </div>
          </nav>
          <div class="search search--desktop">
            <form action="">
              <input type="search" name="" placeholder="Поиск по сайту">
            </form>
          </div>
        </div>
      </header>
      <main>
        <div class="wrapper"> 
          <main>
            <div class="wrapper">
              <div class="gallery">
                <h3>Фото и видео материалы</h3>
                <ul class="gallery-menu">
                  <li data-item="all" class="active"> <span>все</span></li>
                  <li data-item="korney"> <span>К. Чуковский</span></li>
                  <li data-item="lidia"> <span>Л. Чуковская</span></li>
                  <li data-item="elena"> <span>Е. Чуковская</span></li>
                  <li data-item="nikolay"> <span>Н. Чуковский</span></li>
                </ul>
                <div class="gallery-albom-list"><a href="gallery-item.html" data-result="korney" class="gallery-albom-item">
                    <div class="rubric rubric--korney"></div><img src="img/gallery-1.jpg" alt=""/>
                    <h4>К. Чуковский: архив 1920 г</h4></a><a href="gallery-item.html" data-result="lidia" class="gallery-albom-item">
                    <div class="rubric rubric--lidia"></div><img src="img/gallery-2.jpg" alt=""/>
                    <h4>Корней и Лидия Чуковские в гостях у кого-то</h4></a><a href="gallery-item.html" data-result="elena" class="gallery-albom-item">
                    <div class="rubric rubric--elena"></div><img src="img/gallery-3.jpg" alt=""/>
                    <h4>Елена Чуковская в каком-то саду</h4></a><a href="gallery-item.html" data-result="korney" class="gallery-albom-item">
                    <div class="rubric rubric--korney"></div><img src="img/gallery-4.jpg" alt=""/>
                    <h4>Корней и Елена Чуковские с кем-то и где-то</h4></a><a href="gallery-item.html" data-result="elena" class="gallery-albom-item">
                    <div class="rubric rubric--elena"></div><img src="img/gallery-5.jpg" alt=""/>
                    <h4>Елена Чуковская в каком-то саду</h4></a><a href="gallery-item.html" data-result="nikolay" class="gallery-albom-item">
                    <div class="rubric rubric--nikolay"></div><img src="img/gallery-6.jpg" alt=""/>
                    <h4>Корней и Елена Чуковские с кем-то и где-то</h4></a>
                </div>
                <ul class="pagination">
                  <li class="prev"><a href=""></a></li>
                  <li class="active"><a href="">1</a></li>
                  <li><a href="">2</a></li>
                  <li><a href="">3</a></li>
                  <li class="next"><a href=""></a></li>
                </ul><a href="" class="more-mobile">Ещё</a>
              </div>
            </div>
          </main>
        </div>
      </main>
    </div>
    <footer> 
      <div class="footer-inner">
        <div class="logo"><a href="">Chukfamily</a>
          <p>&copy; 2016 Все права защищены</p>
        </div>
        <div class="footer-right">
          <div class="soc-icons"><a href="" class="soc-icons__item soc-icons--vk"></a><a href="" class="soc-icons__item soc-icons--tw"></a><a href="" class="soc-icons__item soc-icons--fb"></a></div>
          <div class="subscribe subscribe--desktop">
            <p>Подписка</p>
            <form action="">
              <input type="email" placeholder="Ваш e-mail">
              <button type="submit" value=""></button>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/device.min.js"></script>
  <script src="js/chukfamily.js"></script>
</html>

src/gallery.jade
extends template.jade

block content
	.gallery
		h3 Фото и видео материалы
		ul.gallery-menu
			li.active 
				a(href="#") все
			li
				a(href="#") К. Чуковский
			li
				a(href="#") Л. Чуковская
			li
				a(href="#") Е. Чуковская
			li
				a(href="#") Н. Чуковский
		.gallery-albom-list
			+galleryAlbom('gallery-item-photo.html', 'korney', 'gallery-albom-item--korney', 'rubric--korney', 'img/gallery-1.jpg', 'К. Чуковский: архив 1920 г')
			+galleryAlbom('gallery-item-video.html', 'lidia', 'gallery-albom-item--lidia', 'rubric--lidia', 'img/gallery-2.jpg', 'Корней и Лидия Чуковские в гостях у кого-то')
			+galleryAlbom('#', 'elena', 'gallery-albom-item--elena', 'rubric--elena', 'img/gallery-3.jpg', 'Елена Чуковская в каком-то саду')
			+galleryAlbom('#', 'korney', 'gallery-albom-item--korney', 'rubric--korney', 'img/gallery-4.jpg', 'Корней и Елена Чуковские с кем-то и где-то')
			+galleryAlbom('#', 'elena', 'gallery-albom-item--elena', 'rubric--elena', 'img/gallery-5.jpg', 'Елена Чуковская в каком-то саду')
			+galleryAlbom('#', 'nikolay', 'gallery-albom-item--nikolay', 'rubric--nikolay', 'img/gallery-6.jpg', 'Корней и Елена Чуковские с кем-то и где-то')
		ul.pagination
				li.prev
					a(href="")
				li.active
					a(href="") 1
				li
					a(href="") 2
				li
					a(href="") 3
				li.next
					a(href="")
		a(href="").more-mobile Ещё
