src/index.jade
extends template.jade

block content 
	.author-main-text-mobile
		p Этот портал посвящен наследию и жизни нескольких поколений творческой фамилии Чуковских. И еще пара слов о чем-то...  Буквально одно предложение!
	.author-info
		a(href="author-page.html").author-info__item.author-info--korney
			p.author-info__name Корней Чуковский
			p.author-info__who Поэт, прозаик, публицист
			.author-info__pic
				img(src="img/author-korney.png", alt="")
			.author-info__img
				img(src="img/blank.gif", alt="")
		a(href="").author-info__item.author-info--lidia
			p.author-info__name Лидия Чуковская
			p.author-info__who Поэт, прозаик, публицист
			.author-info__pic
				img(src="img/author-lidia.png", alt="")
			.author-info__img
				img(src="img/blank.gif", alt="")
		a(href="").author-info__item.author-info--elena
			p.author-info__name Елена Чуковская
			p.author-info__who Поэт, прозаик, публицист
			.author-info__pic
				img(src="img/author-elena.png", alt="")
			.author-info__img
				img(src="img/blank.gif", alt="")
		a(href="").author-info__item.author-info--nikolay
			p.author-info__name Николай Чуковский
			p.author-info__who Поэт, прозаик, публицист
			.author-info__pic
				img(src="img/author-nikolay.png", alt="")
			.author-info__img
				img(src="img/blank.gif", alt="")
	.author-main-text
		p Этот портал посвящен наследию и жизни нескольких поколений творческой  фамилии Чуковских. И еще пара  слов о чем-то...
	section.content
		h3 Популярные материалы
		.material-list
			.material.material--big.material--korney
				a(href="" style="background-image: url(img/popmat.jpg)").material-bg
					.material-type
						.rubric.rubric--korney
						.material-type__item.material-type__item--korney Статьи
				.material__header
					.material__info
						.material__date
							span 7 января 2012
						.material__name
							h2 Критические исследования творчества Корнея Чуковского
					.material__tags
						a(href="#") Корней Чуковский
						a(href="#") Критика
						a(href="#") 1965 год
			+material('#', 'material--korney', 'last_1', 'Статьи', '7 января 2012', 'Каждый шаг своего пространства я отвоевывал')
			+material('#', 'material--elena', 'last_2', 'Статьи', '7 января 2012', 'Программа "Непрошедшее время" о книге "Переписка. 1906-1929...')
			+material('#', 'material--lidia', 'last_3', 'Интервью', '7 января 2012', 'Семейное дело')
			+material('#', 'material--elena', 'last_4', 'Библиография', '7 января 2012', 'О книге "Переписка. 1906-1929. Илья Репин - Корней Чуковский"')
		ul.pagination
				li.prev
					a(href="")
				li.active
					a(href="") 1
				li
					a(href="") 2
				li
					a(href="") 3
				li.next
					a(href="")
		a(href="").more-mobile Ещё
	section.content
		h3 Популярные фото-материалы
		.photomaterial-slider
			.photomaterial-list
				.photomaterial.photomaterial--elena
					.rubric.rubric--elena
					a(href="#").photomaterial__img
						img(src="img/photo-1.jpg", alt="")
						p Церемония вручения Е.Ц. Чуковской литературной...
				.photomaterial.photomaterial--korney
					.rubric.rubric--korney
					a(href="").photomaterial__img
						img(src="img/photo-2.jpg", alt="")
						p Церемония вручения Е.Ц. Чуковской литературной премии в 1920 году
				.photomaterial.photomaterial--lidia
					.rubric.rubric--lidia
					a(href="").photomaterial__img
						img(src="img/photo-3.jpg", alt="")
						p Церемония вручения Е.Ц. Чуковской литературной...
				.photomaterial.photomaterial--elena
					.rubric.rubric--elena
					a(href="").photomaterial__img
						img(src="img/photo-1.jpg", alt="")
						p Церемония вручения Е.Ц. Чуковской литературной...
				.photomaterial.photomaterial--nikolay
					.rubric.rubric--nikolay
					a(href="").photomaterial__img
						img(src="img/photo-2.jpg", alt="")
						p Церемония вручения Е.Ц. Чуковской литературной...
				.photomaterial.photomaterial--lidia
					.rubric.rubric--lidia
					a(href="").photomaterial__img
						img(src="img/photo-3.jpg", alt="")
						p Церемония вручения Е.Ц. Чуковской литературной...
			.slick-arrows

build/index.html

<!-- scene-page.html-->
<!-- gallery.html--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chukfamily</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/chukfamily.css"/>
  </head>
  <body>
    <div class="main-content">
      <header>
        <div class="header-inner">
          <div class="logo"><a href="index.html">Chukfamily</a>
          </div>
          <nav class="main-menu">
            <div class="mobile-menu"></div>
            <div class="menu-block">
              <div class="search search--mobile">
                <form action="">
                  <input type="search" name="" placeholder="Поиск по сайту">
                </form>
              </div>
              <ul class="first-menu">
                <li><a href="index.html">Главная</a></li>
                <li class="js-menu"><span>Chukfamily</span>
                  <ul class="second-menu">
                    <li><a href="author-page.html">Корней Чуковский</a></li>
                    <li><a href="">Лидия Чуковская</a></li>
                    <li><a href="">Елена Чуковская</a></li>
                    <li><a href="">Николай Чуковский</a></li>
                  </ul>
                </li>
                <li class="js-menu"><span>За сценой</span>
                  <ul class="second-menu">
                    <li><a href="scene-page.html">Александр Герцен</a></li>
                    <li><a href="scene-page.html">Борис Житков</a></li>
                    <li><a href="scene-page.html">Фрида Вигдорова</a></li>
                    <li><a href="scene-page.html">Уолт Уитмен</a></li>
                    <li><a href="scene-page.html">Тамара Габбе</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="events.html">Мероприятия</a></li>
                <li class="js-menu"><span>О проекте</span>
                  <ul class="second-menu">
                    <li><a href="about.html">О проекте</a></li>
                    <li><a href="">Связь</a></li>
                    <li><a href="">Друзья сайта</a></li>
                    <li><a href="">Благодарности</a></li>
                  </ul>
                </li>
              </ul>
              <div class="subscribe subscribe--mobile">
                <p>Подписка</p>
                <form action="">
                  <input type="email" placeholder="Ваш e-mail">
                  <button type="submit" value=""></button>
                </form>
              </div>
            </div>
          </nav>
          <div class="search search--desktop">
            <form action="">
              <input type="search" name="" placeholder="Поиск по сайту">
            </form>
          </div>
        </div>
      </header>
      <main>
        <div class="wrapper">
          <div class="author-main-text-mobile">
            <p>Этот портал посвящен наследию и жизни нескольких поколений творческой фамилии Чуковских. И еще пара слов о чем-то...  Буквально одно предложение!</p>
          </div>
          <div class="author-info"><a href="author-page.html" class="author-info__item author-info--korney">
              <p class="author-info__name">Корней Чуковский</p>
              <p class="author-info__who">Поэт, прозаик, публицист</p>
              <div class="author-info__pic"><img src="img/author-korney.png" alt=""></div>
              <div class="author-info__img"><img src="img/blank.gif" alt=""></div></a><a href="" class="author-info__item author-info--lidia">
              <p class="author-info__name">Лидия Чуковская</p>
              <p class="author-info__who">Поэт, прозаик, публицист</p>
              <div class="author-info__pic"><img src="img/author-lidia.png" alt=""></div>
              <div class="author-info__img"><img src="img/blank.gif" alt=""></div></a><a href="" class="author-info__item author-info--elena">
              <p class="author-info__name">Елена Чуковская</p>
              <p class="author-info__who">Поэт, прозаик, публицист</p>
              <div class="author-info__pic"><img src="img/author-elena.png" alt=""></div>
              <div class="author-info__img"><img src="img/blank.gif" alt=""></div></a><a href="" class="author-info__item author-info--nikolay">
              <p class="author-info__name">Николай Чуковский</p>
              <p class="author-info__who">Поэт, прозаик, публицист</p>
              <div class="author-info__pic"><img src="img/author-nikolay.png" alt=""></div>
              <div class="author-info__img"><img src="img/blank.gif" alt=""></div></a></div>
          <div class="author-main-text">
            <p>Этот портал посвящен наследию и жизни нескольких поколений творческой  фамилии Чуковских. И еще пара  слов о чем-то...</p>
          </div>
          <section class="content">
            <h3>Популярные материалы</h3>
            <div class="material-list">
              <div class="material material--big material--korney"><a href="" style="background-image: url(img/popmat.jpg)" class="material-bg">
                  <div class="material-type">
                    <div class="rubric rubric--korney"></div>
                    <div class="material-type__item material-type__item--korney">Статьи</div>
                  </div></a>
                <div class="material__header">
                  <div class="material__info">
                    <div class="material__date"><span>7 января 2012</span></div>
                    <div class="material__name">
                      <h2>Критические исследования творчества Корнея Чуковского</h2>
                    </div>
                  </div>
                  <div class="material__tags"><a href="#">Корней Чуковский</a><a href="#">Критика</a><a href="#">1965 год</a></div>
                </div>
              </div><a href="#" class="material--korney material">
                <p><img src="img/last_1.jpg" alt=""/></p>
                <div class="material-type">
                  <div class="rubric"></div>
                  <div class="material-type__item">Статьи</div>
                </div>
                <div class="material__info">
                  <div class="material__date"><span>7 января 2012</span></div>
                  <div class="material__name">
                    <h2>Каждый шаг своего пространства я отвоевывал</h2>
                  </div>
                </div></a><a href="#" class="material--elena material">
                <p><img src="img/last_2.jpg" alt=""/></p>
                <div class="material-type">
                  <div class="rubric"></div>
                  <div class="material-type__item">Статьи</div>
                </div>
                <div class="material__info">
                  <div class="material__date"><span>7 января 2012</span></div>
                  <div class="material__name">
                    <h2>Программа &quot;Непрошедшее время&quot; о книге &quot;Переписка. 1906-1929...</h2>
                  </div>
                </div></a><a href="#" class="material--lidia material">
                <p><img src="img/last_3.jpg" alt=""/></p>
                <div class="material-type">
                  <div class="rubric"></div>
                  <div class="material-type__item">Интервью</div>
                </div>
                <div class="material__info">
                  <div class="material__date"><span>7 января 2012</span></div>
                  <div class="material__name">
                    <h2>Семейное дело</h2>
                  </div>
                </div></a><a href="#" class="material--elena material">
                <p><img src="img/last_4.jpg" alt=""/></p>
                <div class="material-type">
                  <div class="rubric"></div>
                  <div class="material-type__item">Библиография</div>
                </div>
                <div class="material__info">
                  <div class="material__date"><span>7 января 2012</span></div>
                  <div class="material__name">
                    <h2>О книге &quot;Переписка. 1906-1929. Илья Репин - Корней Чуковский&quot;</h2>
                  </div>
                </div></a>
            </div>
            <ul class="pagination">
              <li class="prev"><a href=""></a></li>
              <li class="active"><a href="">1</a></li>
              <li><a href="">2</a></li>
              <li><a href="">3</a></li>
              <li class="next"><a href=""></a></li>
            </ul><a href="" class="more-mobile">Ещё</a>
          </section>
          <section class="content">
            <h3>Популярные фото-материалы</h3>
            <div class="photomaterial-slider">
              <div class="photomaterial-list">
                <div class="photomaterial photomaterial--elena">
                  <div class="rubric rubric--elena"></div><a href="#" class="photomaterial__img"><img src="img/photo-1.jpg" alt="">
                    <p>Церемония вручения Е.Ц. Чуковской литературной...</p></a>
                </div>
                <div class="photomaterial photomaterial--korney">
                  <div class="rubric rubric--korney"></div><a href="" class="photomaterial__img"><img src="img/photo-2.jpg" alt="">
                    <p>Церемония вручения Е.Ц. Чуковской литературной премии в 1920 году</p></a>
                </div>
                <div class="photomaterial photomaterial--lidia">
                  <div class="rubric rubric--lidia"></div><a href="" class="photomaterial__img"><img src="img/photo-3.jpg" alt="">
                    <p>Церемония вручения Е.Ц. Чуковской литературной...</p></a>
                </div>
                <div class="photomaterial photomaterial--elena">
                  <div class="rubric rubric--elena"></div><a href="" class="photomaterial__img"><img src="img/photo-1.jpg" alt="">
                    <p>Церемония вручения Е.Ц. Чуковской литературной...</p></a>
                </div>
                <div class="photomaterial photomaterial--nikolay">
                  <div class="rubric rubric--nikolay"></div><a href="" class="photomaterial__img"><img src="img/photo-2.jpg" alt="">
                    <p>Церемония вручения Е.Ц. Чуковской литературной...</p></a>
                </div>
                <div class="photomaterial photomaterial--lidia">
                  <div class="rubric rubric--lidia"></div><a href="" class="photomaterial__img"><img src="img/photo-3.jpg" alt="">
                    <p>Церемония вручения Е.Ц. Чуковской литературной...</p></a>
                </div>
              </div>
              <div class="slick-arrows"></div>
            </div>
          </section>
        </div>
      </main>
    </div>
    <footer> 
      <div class="footer-inner">
        <div class="logo"><a href="">Chukfamily</a>
          <p>&copy; 2016 Все права защищены</p>
        </div>
        <div class="footer-right">
          <div class="soc-icons"><a href="" class="soc-icons__item soc-icons--vk"></a><a href="" class="soc-icons__item soc-icons--tw"></a><a href="" class="soc-icons__item soc-icons--fb"></a></div>
          <div class="subscribe subscribe--desktop">
            <p>Подписка</p>
            <form action="">
              <input type="email" placeholder="Ваш e-mail">
              <button type="submit" value=""></button>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/device.min.js"></script>
  <script src="js/chukfamily.js"></script>
</html>
