build/page-scene-article.html

<!-- scene-page.html-->
<!-- gallery.html--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chukfamily</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/jquery.arcticmodal.css"/>
    <link rel="stylesheet" href="css/chukfamily.css"/>
  </head>
  <body>
    <div class="main-content">
      <header>
        <div class="header-inner">
          <div class="logo"><a href="index.html"><img src="img/logo.svg" alt=""></a></div>
          <nav class="main-menu">
            <div class="mobile-menu"></div>
            <div class="menu-block">
              <div class="search search--mobile">
                <form action="">
                  <input type="search" name="" placeholder="Поиск по сайту">
                </form>
              </div>
              <ul class="first-menu">
                <li><a href="index.html">Главная</a></li>
                <li class="js-menu"><span>Chukfamily</span>
                  <ul class="second-menu">
                    <li><a href="author-page.html">Корней Чуковский</a></li>
                    <li><a href="">Лидия Чуковская</a></li>
                    <li><a href="">Елена Чуковская</a></li>
                    <li><a href="">Николай Чуковский</a></li>
                  </ul>
                </li>
                <li class="js-menu"><span>За сценой</span>
                  <ul class="second-menu">
                    <li><a href="scene-page.html">Александр Герцен</a></li>
                    <li><a href="scene-page.html">Борис Житков</a></li>
                    <li><a href="scene-page.html">Фрида Вигдорова</a></li>
                    <li><a href="scene-page.html">Уолт Уитмен</a></li>
                    <li><a href="scene-page.html">Тамара Габбе</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="events.html">Мероприятия</a></li>
                <li class="js-menu"><span>О проекте</span>
                  <ul class="second-menu">
                    <li><a href="about.html">О проекте</a></li>
                    <li><a href="feedback.html">Связь</a></li>
                    <li><a href="friends.html">Друзья сайта</a></li>
                    <li><a href="thanks.html">Благодарности</a></li>
                  </ul>
                </li>
              </ul>
              <div class="subscribe subscribe--mobile">
                <p>Подписка</p>
                <form action="">
                  <input type="email" placeholder="Ваш e-mail">
                  <button type="submit" value=""></button>
                </form>
              </div>
            </div>
          </nav>
          <div class="search search--desktop">
            <form action="">
              <input type="search" name="" placeholder="Поиск по сайту">
            </form>
          </div>
        </div>
      </header>
      <main>
        <div class="wrapper"> 
          <div class="author-page-text proza">
            <div class="breadcrumbs"><a href="scene-page.html">Тамара Габбе</a><span class="str"></span><span class="razdel">Лидия Чуковская</span></div>
            <h1>Быль и небыль - сборник притч</h1>
            <p>«От друга я жду не осуждения, не ругательства, не казни, а теплого участия и восстановления меня любовью, от него я жду, что он половину моей ноши возьмет на себя, что он скроет от меня свою чистоту», - эту мысль Герцена выписала Лидия Чуковская для «Моих чужих мыслей», сборника цитат, куда она помещала только то, что было созвучно ее собственному чувству*. У нее был такой друг. Женщина, чей талант дружить и любить, называли ее главным талантом, несмотря на то, что и другими она щедро была одарена, - Тамара Григорьевна Габбе. Они познакомились еще в юности в Институте Истории искусств. И обе считали, что их дружба - это и есть то главное, что вынесли они из студенческих лет, из стен института. Настоящей же школой, жизненной и литературной, стала для них работа в Ленинградском Детиздате. Эти девять лет в редакции Самуила Яковлевича Маршака можно считать кульминацией их судеб. Именно в них уместились все самые счастливые и самые трагические события их жизней. Здесь определились литературные пути. Тамара Габбе стала замечательным редактором. Лидия Чуковская подготовилась, созрела для писательства. Здесь узнали они счастье труда - единственный вид счастья, способный существовать в беспросветные минуты, потому что только труд или молитва могут придать смысл жизни, из которой вырвано то, что в ней было наиценнейшим. Здесь же они узнали, что такое беспомощность, арест, гибель.</p>
            <p>***</p>
            <p>«Осенью 1937 года редакция, вошедшая в историю литературы, как «ленинградская редакция, руководимая С. Маршаком», была ошельмована, обвинена во вредительстве, разогнана. <…> К октябрю 37 года были уже арестованы, убиты или ожидали гибели в тюрьмах и лагерях многие из окружавших редакцию литераторов…»**. В числе арестованных были муж Л.К. Чуковской - Матвей Бронштейн, и ее ближайшие подруги - Тамара Габбе и Александра Любарская. Мужа Лидии Чуковской расстреляли. Тамару Габбе в 1938 по счастью освободили.</p>
            <p>Редкой дружбе выпадает проявлять себя в таких испытаниях, как террор, война и гибель близких. Дружба Лидии Чуковской и Тамары Габбе все это выдержала, благодаря человечности, благородству и любви, которые были в них заключены.</p>
            <p>Литература была стержнем жизни Лидии Чуковской. Она имела огромное значение и в ее отношениях с людьми. Дружба с Тамарой Габбе не была исключением. Лидия Корнеевна ценила ее вкус, знания и блестящую точность сдержанных, всегда уместных советов. Но все же характер их нелитературных, а человеческих отношений определили ее мягкость и доброта. «Дружеская снисходительность это очень хорошая штука. Все взрослые отношения основаны на ней. Только с ее помощью можно видеть человека таким, каков он есть, независимо от того, что он делает»***. В Тамаре Григорьевне Габбе была уютная безупречность и большая готовность к пониманию. У людей, знавших ее близко или встречавшихся с ней только раз одинаково возникало ощущение осиянности.</p>
            <p>***</p>
            <p>* Л. Чуковская, Сочинения в 2 т., Т. 2, М.: Издательство "Арт-Флекс", 2001, стр. 615</p>
            <p>** Лидия Чуковская, Записки об Анне Ахматовой, Т.2, стр. 689</p>
            <p>*** Из письма Т.Г. Габбе к Ивану Халтурину </p><br><br>
            <p>С уважением, Авторы</p>
          </div>
        </div>
      </main>
    </div>
    <footer> 
      <div class="footer-inner">
        <div class="logo"><a href=""> <img src="img/logo.svg" alt=""></a>
          <p>&copy; 2016 Все права защищены</p>
        </div>
        <div class="footer-right">
          <div class="soc-icons"><a href="" class="soc-icons__item soc-icons--vk"></a><a href="" class="soc-icons__item soc-icons--tw"></a><a href="" class="soc-icons__item soc-icons--fb"></a></div>
          <div class="subscribe subscribe--desktop">
            <p>Подписка</p>
            <form action="">
              <input type="email" placeholder="Ваш e-mail">
              <button type="submit" value=""></button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
      <div id="inline" class="audio-popup">
        <h2>Горький и детская литература</h2>
        <div class="audio-info">
          <p class="source">Независимая газета / 1964 год</p>
          <p class="audio-author">Читает: Иван Иванов</p>
        </div>
        <audio controls>
          <source src="audio/julia.ogg" type="audio/ogg; codecs=vorbis">
          <source src="http://www.chukfamily.ru/Sounds/julia.mp3">Тег audio не поддерживается вашим браузером. <a href="http://www.chukfamily.ru/Sounds/julia.mp3">Скачать</a>
        </audio>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="js/device.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
  <script src="js/jquery.touchSwipe.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.arcticmodal.js"></script>
  <script src="js/chukfamily.js"></script>
</html>

src/page-scene-article.jade
extends template.jade

block content
	.author-page-text.proza
		.breadcrumbs
			a(href="scene-page.html") Тамара Габбе
			span.str
			span.razdel Лидия Чуковская
		h1 Быль и небыль - сборник притч
		p «От друга я жду не осуждения, не ругательства, не казни, а теплого участия и восстановления меня любовью, от него я жду, что он половину моей ноши возьмет на себя, что он скроет от меня свою чистоту», - эту мысль Герцена выписала Лидия Чуковская для «Моих чужих мыслей», сборника цитат, куда она помещала только то, что было созвучно ее собственному чувству*. У нее был такой друг. Женщина, чей талант дружить и любить, называли ее главным талантом, несмотря на то, что и другими она щедро была одарена, - Тамара Григорьевна Габбе. Они познакомились еще в юности в Институте Истории искусств. И обе считали, что их дружба - это и есть то главное, что вынесли они из студенческих лет, из стен института. Настоящей же школой, жизненной и литературной, стала для них работа в Ленинградском Детиздате. Эти девять лет в редакции Самуила Яковлевича Маршака можно считать кульминацией их судеб. Именно в них уместились все самые счастливые и самые трагические события их жизней. Здесь определились литературные пути. Тамара Габбе стала замечательным редактором. Лидия Чуковская подготовилась, созрела для писательства. Здесь узнали они счастье труда - единственный вид счастья, способный существовать в беспросветные минуты, потому что только труд или молитва могут придать смысл жизни, из которой вырвано то, что в ней было наиценнейшим. Здесь же они узнали, что такое беспомощность, арест, гибель.
		p ***
		p «Осенью 1937 года редакция, вошедшая в историю литературы, как «ленинградская редакция, руководимая С. Маршаком», была ошельмована, обвинена во вредительстве, разогнана. <…> К октябрю 37 года были уже арестованы, убиты или ожидали гибели в тюрьмах и лагерях многие из окружавших редакцию литераторов…»**. В числе арестованных были муж Л.К. Чуковской - Матвей Бронштейн, и ее ближайшие подруги - Тамара Габбе и Александра Любарская. Мужа Лидии Чуковской расстреляли. Тамару Габбе в 1938 по счастью освободили.
		p Редкой дружбе выпадает проявлять себя в таких испытаниях, как террор, война и гибель близких. Дружба Лидии Чуковской и Тамары Габбе все это выдержала, благодаря человечности, благородству и любви, которые были в них заключены.
		p Литература была стержнем жизни Лидии Чуковской. Она имела огромное значение и в ее отношениях с людьми. Дружба с Тамарой Габбе не была исключением. Лидия Корнеевна ценила ее вкус, знания и блестящую точность сдержанных, всегда уместных советов. Но все же характер их нелитературных, а человеческих отношений определили ее мягкость и доброта. «Дружеская снисходительность это очень хорошая штука. Все взрослые отношения основаны на ней. Только с ее помощью можно видеть человека таким, каков он есть, независимо от того, что он делает»***. В Тамаре Григорьевне Габбе была уютная безупречность и большая готовность к пониманию. У людей, знавших ее близко или встречавшихся с ней только раз одинаково возникало ощущение осиянности.
		p ***
		p * Л. Чуковская, Сочинения в 2 т., Т. 2, М.: Издательство "Арт-Флекс", 2001, стр. 615
		p ** Лидия Чуковская, Записки об Анне Ахматовой, Т.2, стр. 689
		p *** Из письма Т.Г. Габбе к Ивану Халтурину 
		<br><br>
		p С уважением, Авторы
