build/proza-item.html

<!-- scene-page.html--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chukfamily</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/chukfamily.css"/>
  </head>
  <body>
    <div class="main-content">
      <header>
        <div class="header-inner">
          <div class="logo"><a href="index.html">Chukfamily</a>
          </div>
          <nav class="main-menu">
            <div class="mobile-menu"></div>
            <div class="menu-block">
              <div class="search search--mobile">
                <form action="">
                  <input type="search" name="" placeholder="Поиск по сайту">
                </form>
              </div>
              <ul class="first-menu">
                <li><a href="index.html">Главная</a></li>
                <li class="js-menu"><span>Chukfamily</span>
                  <ul class="second-menu">
                    <li><a href="author-page.html">Корней Чуковский</a></li>
                    <li><a href="">Лидия Чуковская</a></li>
                    <li><a href="">Елена Чуковская</a></li>
                    <li><a href="">Николай Чуковский</a></li>
                  </ul>
                </li>
                <li class="js-menu"><span>За сценой</span>
                  <ul class="second-menu">
                    <li><a href="scene-page.html">Александр Герцен</a></li>
                    <li><a href="scene-page.html">Борис Житков</a></li>
                    <li><a href="scene-page.html">Фрида Вигдорова</a></li>
                    <li><a href="scene-page.html">Уолт Уитмен</a></li>
                    <li><a href="scene-page.html">Тамара Габбе</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="events.html">Мероприятия</a></li>
                <li class="js-menu"><span>О проекте</span>
                  <ul class="second-menu">
                    <li><a href="about.html">О проекте</a></li>
                    <li><a href="">Связь</a></li>
                    <li><a href="">Друзья сайта</a></li>
                    <li><a href="">Благодарности</a></li>
                  </ul>
                </li>
              </ul>
              <div class="subscribe subscribe--mobile">
                <p>Подписка</p>
                <form action="">
                  <input type="email" placeholder="Ваш e-mail">
                  <button type="submit" value=""></button>
                </form>
              </div>
            </div>
          </nav>
          <div class="search search--desktop">
            <form action="">
              <input type="search" name="" placeholder="Поиск по сайту">
            </form>
          </div>
        </div>
      </header>
      <main>
        <div class="wrapper">
          <div class="proza proza--korney">
            <div class="breadcrumbs"><a href="author-page.html" class="author-name">КЧ</a><span class="str"></span><a href="proza.html" class="razdel">Проза</a><span class="str"></span><a href="proza-razdel.html" class="razdel">Статьи</a></div>
            <h1>Горький и детская литература</h1>
            <div class="proza-add-info">
              <p class="source">Независимая газета / 1964 год</p>
              <div class="proza-add-info__dop">
                <p class="lnk-add lnk-add--download"><span class="proza-download-lnk"><span>Скачать:</span><a href="">epub</a><a href="">fb2</a><a href="">pdf</a></span></p>
                <p class="lnk-add lnk-add--audio"><a href="" class="audio-lnk">прослушать</a></p>
              </div>
            </div>
            <div class="proza-contents">
              <p> <strong>Отрывки из воспоминаний</strong></p>
              <p>У самого преддверья рспешно. Медакции "Летопись" (на Петроградской стороне, в Петрограде) расшалились какие-то дети, - кажется, дети швейцара. Мать звала их спать, но безуимо проходил сутулый Горький - в барашковой шапке, насупленный, с огромным портфелем и, вытирая мерзлые усы, сказал, наставительным голосом:</p>
              <blockquote>Даже кит <br>  Ночью спит!</blockquote>
              <p>И прошел, не останавливаясь, дальше. Это продолжалось секунду. Но, когда в ту секунду он глядел на детей, вся его хмурость исчезла, и я увидел нежную синеву его глаз.</p>
              <h5>***</h5>
              <p>Через несколько дней две девочки, Капа и Ляля, сообщили мне, что сейчас у их папы был Горький и сказал им такие стишки:</p>
              <blockquote>
                Лягушку, <br>
                Животное  <br>
                Болотное, <br>
                Склизкое, <br>
                Тиская,<br>
                 Получаем<br>
                 Ощущенье <br>
                Отвращенья.
              </blockquote>
              <p>Подобным экспромтам, как я убедился впоследствии, Горький не придавал ни малейшей цены. Но стоило ему очутиться среди малышей, он до такой степени проникался их безоглядной веселостью, что всякие "пустоговорки" сыпались из него сами собой.</p>
              <p class="spec-block">Нужно издать в "Парусе" двести-триста книг, - никак не меньше, самых лучших, какие только существуют на нашей планете!</p>
              <h5>***</h5>
              <p>Той же зимой мы встретились с ним в вагоне финляндской железной дороги (по пути в Куоккалу к Репину), и он после первых же слов предложил мне составить для издательства "Парус", которым он тогда руководил, ряд художественных альманахов для детей.</p>
              <p><em> - Детскую литературу,</em> - говорил он, - <em> у нас делают ханжи и прохвосты, это факт. Ханжи и прохвосты. И разные перезрелые барыни. Вот вы все ругаете Чарскую, Клавдию Лукашевич, "Путеводные огоньки", "Светлячки", но ругательствами делу не поможешь. Мы должны противопоставить этой дряни нечто свое, великолепное, творческое...</em></p>
              <p>И опять засияла синева его глаз.</p>
              <p>Вообще у него на лице было два основных выражения: либо угрюмо-враждебное, либо ласковое и даже влюбленное. И одно так быстро переходило в другое, что я долго не мог привыкнуть к этой внезапности.</p>
              <p>Тут же в вагоне он рассказал мне свой план: как обновить литературу для детей. Нужно издать в "Парусе" двести-триста книг, - никак не меньше, самых лучших, какие только существуют на нашей планете, - и сказки, и стихи, и научно-популярные книги, и исторические романы, и Жюля Верна, и Твена, - словом, все, что в настоящее время издает Детиздат. В ту пору - в 1916 году - эта программа казалась несбыточной...</p>
              <p><em>- И рисунки в детских книгах должны быть высочайшего качества - не каракули каких-нибудь Табуриных, а Репин, Добужинский, Замирайло, - лучшие художники страны.</em></p>
              <p>Я слушал его с восхищением. Сбывалось то, о чем я издавна мечтал. Наконец-то детская литература будет вырвана из рук аферистов и пошлых бездарностей!</p>
              <p>Но радость моя вскоре омрачилась, так как Горький потребовал, чтобы в ближайшие дни я принял участие в выработке подробной программы издательства, а я чувствовал себя неподготовленным к такому огромному делу, оробел и смутился.</p><img src="img/proza-1.jpg" alt=""><span class="img-name">Иллюстрация Конашевича / 1952 г.</span>
              <h5>***</h5>
              <p>Сам Горький поразил меня непредвиденной своей эрудицией. С завистью увидел я, что он знает не только парадные комнаты детской словесности, но все ее чердаки и подвалы. Знает и Борьку Федорова, и Ишимову, и Желиховскую, и Елачича, и Александра Круглова. Французская литература для детей была столь же досконально известна ему, как и чешская, и американо-английская.</p>
              <p>- Нужно, - говорил он, - перевести поскорее такие-то, такие-то и такие-то книги (и улыбался приветливо по адресу этих замечательных книг), а я к стыду своему, даже их заглавий никогда не слыхал, хотя и занимался детской литературой всю жизнь.</p>
              <h5>***</h5>
              <p>У Репина в кабинете висела тарелка, на которой он еще в семидесятых годах написал акварельный портрет своего брата Василья.</p>
              <p>- Неплохой Иванушка-дурачок,- сказал Горький. - Пригодится для нашего альманаха... для детского... Попросите Илью Ефимова, чтобы позволил снять с него копию.</p>
              <p>- Но кто напишет текст к этой картинке?</p>
              <p>- Нужно взять народную сказку из такого-то и такого-то сборника, лучше всего вот такой вариант.</p>
              <p>Тут он снова поразил меня ученостью - на этот раз по части фольклора.</p>
              <p>- А вот какую сказку об Иванушке слыхал я от бабки, - сказал он в поезде на обратном пути.</p>
              <p>И не глядя ни на кого, даже словно конфузясь, стал рассказывать нам волшебную сказку о глупом Иванушке, который жил работником у медведя Михайла Потапыча и...</p>
              <p>Но тут в вагон вошло слишком много людей, которые, увидев его, стали назойливо вслушиваться, и он замолчал.</p>
              <h5>***</h5>
              <p>Через несколько дней Горький записал эту сказку, и она появилась в нашем сборнике "Елка", - причем в качестве иллюстрации к ней тут же был напечатан "Иванушка" Репина.</p>
              <p>Много вынес я мук с этой проклятой тарелкой. Репин дал ее мне на неделю, а типография продержала месяца три и, в конце концов, чуть не разбила. В тогдашних письмах Репина ко мне он неоднократно спрашивал: "Где же тарелка?".</p>
              <p>Было бы очень неплохо, если бы Детиздат напечатал эту сказку отдельной книжкой, воспроизведя на обложке того же "Иванушку" Репина.</p>
              <h5>***</h5>
              <p>В подзаголовке сборника "Елка" сказано, что она составлена мною под общей редакцией Горького. Таких сборников предполагалось двенадцать, а вышел только один, да и то с запозданием, так как через несколько месяцев началась революция, и людям было не до детских сказок. Именно поэтому нашу "Елку" никто не заметил, - и теперь даже специалисты-детоведы не знают ее.</p>
              <p>Между тем в истории детской словесности она является знаменательной вехой. Именно этим сборником Горький начал ту борьбу за высокое качество книг для детей, которую он вел столько лет до последних дней своей жизни. Принципы, провозглашенные им в то дореволюционное время, могли получить осуществление только в нашу эпоху - да и то лишь теперь, когда детская литература очутилась в руках Комсомола.</p>
              <p>Для меня лично работа под руководством Алексея Максимовича была школой, университетом. К каждому заседанию приходилось готовиться, словно к экзамену: прочитывать груды книг, чтобы внести хоть несколько имен и заглавий в ту широкую и емкую программу, которая была намечена им.</p>
            </div>
            <div class="proza-tags">Тема: <a href="">Корней Чуковский</a><a href="">Критика</a><a href="">1965 год</a></div>
            <div class="chuk-share">
              <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
              <script src="//yastatic.net/share2/share.js"></script>
              <div class="ya-share2" data-services="facebook,gplus,twitter,vkontakte" data-counter=""></div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer> 
      <div class="footer-inner">
        <div class="logo"><a href="">Chukfamily</a>
          <p>&copy; 2016 Все права защищены</p>
        </div>
        <div class="footer-right">
          <div class="soc-icons"><a href="" class="soc-icons__item soc-icons--vk"></a><a href="" class="soc-icons__item soc-icons--tw"></a><a href="" class="soc-icons__item soc-icons--fb"></a></div>
          <div class="subscribe subscribe--desktop">
            <p>Подписка</p>
            <form action="">
              <input type="email" placeholder="Ваш e-mail">
              <button type="submit" value=""></button>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/device.min.js"></script>
  <script src="js/chukfamily.js"></script>
</html>

src/proza-item.jade
extends template.jade

block content
	.breadcrumbs
		a(href="author-page.html").author-name КЧ
		span.str
		a(href="proza.html") Проза
		span.str
		a(href="proza-razdel.html") Статьи
	.proza.proza--korney
		h1 Горький и детская литература
		.proza-add-info
			p.source Независимая газета / 1964 год
			.proza-add-info__dop
				p.lnk-add.lnk-add--download
					span.proza-download-lnk
						span Скачать:
						a(href="") epub
						a(href="") fb2
						a(href="") pdf
				p.lnk-add.lnk-add--audio
					a(href="").audio-lnk прослушать
		.proza-contents
			p 
				strong Отрывки из воспоминаний
			p У самого преддверья рспешно. Медакции "Летопись" (на Петроградской стороне, в Петрограде) расшалились какие-то дети, - кажется, дети швейцара. Мать звала их спать, но безуимо проходил сутулый Горький - в барашковой шапке, насупленный, с огромным портфелем и, вытирая мерзлые усы, сказал, наставительным голосом:
			blockquote
				| Даже кит <br>  Ночью спит!
			p И прошел, не останавливаясь, дальше. Это продолжалось секунду. Но, когда в ту секунду он глядел на детей, вся его хмурость исчезла, и я увидел нежную синеву его глаз.
			h5 ***
			p Через несколько дней две девочки, Капа и Ляля, сообщили мне, что сейчас у их папы был Горький и сказал им такие стишки:
			blockquote
				| Лягушку, <br>
				| Животное  <br>
				| Болотное, <br>
				| Склизкое, <br>
				| Тиская,<br>
				|  Получаем<br>
				|  Ощущенье <br>
				| Отвращенья.
			p Подобным экспромтам, как я убедился впоследствии, Горький не придавал ни малейшей цены. Но стоило ему очутиться среди малышей, он до такой степени проникался их безоглядной веселостью, что всякие "пустоговорки" сыпались из него сами собой.
			p.spec-block Нужно издать в "Парусе" двести-триста книг, - никак не меньше, самых лучших, какие только существуют на нашей планете!
			h5 ***
			p Той же зимой мы встретились с ним в вагоне финляндской железной дороги (по пути в Куоккалу к Репину), и он после первых же слов предложил мне составить для издательства "Парус", которым он тогда руководил, ряд художественных альманахов для детей.
			p
				<em> - Детскую литературу,</em> - говорил он, - <em> у нас делают ханжи и прохвосты, это факт. Ханжи и прохвосты. И разные перезрелые барыни. Вот вы все ругаете Чарскую, Клавдию Лукашевич, "Путеводные огоньки", "Светлячки", но ругательствами делу не поможешь. Мы должны противопоставить этой дряни нечто свое, великолепное, творческое...</em>
			p И опять засияла синева его глаз.
			p Вообще у него на лице было два основных выражения: либо угрюмо-враждебное, либо ласковое и даже влюбленное. И одно так быстро переходило в другое, что я долго не мог привыкнуть к этой внезапности.
			p Тут же в вагоне он рассказал мне свой план: как обновить литературу для детей. Нужно издать в "Парусе" двести-триста книг, - никак не меньше, самых лучших, какие только существуют на нашей планете, - и сказки, и стихи, и научно-популярные книги, и исторические романы, и Жюля Верна, и Твена, - словом, все, что в настоящее время издает Детиздат. В ту пору - в 1916 году - эта программа казалась несбыточной...
			p <em>- И рисунки в детских книгах должны быть высочайшего качества - не каракули каких-нибудь Табуриных, а Репин, Добужинский, Замирайло, - лучшие художники страны.</em>
			p Я слушал его с восхищением. Сбывалось то, о чем я издавна мечтал. Наконец-то детская литература будет вырвана из рук аферистов и пошлых бездарностей!
			p Но радость моя вскоре омрачилась, так как Горький потребовал, чтобы в ближайшие дни я принял участие в выработке подробной программы издательства, а я чувствовал себя неподготовленным к такому огромному делу, оробел и смутился.
			img(src="img/proza-1.jpg", alt="")
			span.img-name Иллюстрация Конашевича / 1952 г.
			h5 ***
			p Сам Горький поразил меня непредвиденной своей эрудицией. С завистью увидел я, что он знает не только парадные комнаты детской словесности, но все ее чердаки и подвалы. Знает и Борьку Федорова, и Ишимову, и Желиховскую, и Елачича, и Александра Круглова. Французская литература для детей была столь же досконально известна ему, как и чешская, и американо-английская.
			p - Нужно, - говорил он, - перевести поскорее такие-то, такие-то и такие-то книги (и улыбался приветливо по адресу этих замечательных книг), а я к стыду своему, даже их заглавий никогда не слыхал, хотя и занимался детской литературой всю жизнь.
			h5 ***
			p У Репина в кабинете висела тарелка, на которой он еще в семидесятых годах написал акварельный портрет своего брата Василья.
			p - Неплохой Иванушка-дурачок,- сказал Горький. - Пригодится для нашего альманаха... для детского... Попросите Илью Ефимова, чтобы позволил снять с него копию.
			p - Но кто напишет текст к этой картинке?
			p - Нужно взять народную сказку из такого-то и такого-то сборника, лучше всего вот такой вариант.
			p Тут он снова поразил меня ученостью - на этот раз по части фольклора.
			p - А вот какую сказку об Иванушке слыхал я от бабки, - сказал он в поезде на обратном пути.
			p И не глядя ни на кого, даже словно конфузясь, стал рассказывать нам волшебную сказку о глупом Иванушке, который жил работником у медведя Михайла Потапыча и...
			p Но тут в вагон вошло слишком много людей, которые, увидев его, стали назойливо вслушиваться, и он замолчал.
			h5 ***
			p Через несколько дней Горький записал эту сказку, и она появилась в нашем сборнике "Елка", - причем в качестве иллюстрации к ней тут же был напечатан "Иванушка" Репина.
			p Много вынес я мук с этой проклятой тарелкой. Репин дал ее мне на неделю, а типография продержала месяца три и, в конце концов, чуть не разбила. В тогдашних письмах Репина ко мне он неоднократно спрашивал: "Где же тарелка?".
			p Было бы очень неплохо, если бы Детиздат напечатал эту сказку отдельной книжкой, воспроизведя на обложке того же "Иванушку" Репина.
			h5 ***
			p В подзаголовке сборника "Елка" сказано, что она составлена мною под общей редакцией Горького. Таких сборников предполагалось двенадцать, а вышел только один, да и то с запозданием, так как через несколько месяцев началась революция, и людям было не до детских сказок. Именно поэтому нашу "Елку" никто не заметил, - и теперь даже специалисты-детоведы не знают ее.
			p Между тем в истории детской словесности она является знаменательной вехой. Именно этим сборником Горький начал ту борьбу за высокое качество книг для детей, которую он вел столько лет до последних дней своей жизни. Принципы, провозглашенные им в то дореволюционное время, могли получить осуществление только в нашу эпоху - да и то лишь теперь, когда детская литература очутилась в руках Комсомола.
			p Для меня лично работа под руководством Алексея Максимовича была школой, университетом. К каждому заседанию приходилось готовиться, словно к экзамену: прочитывать груды книг, чтобы внести хоть несколько имен и заглавий в ту широкую и емкую программу, которая была намечена им.
		.proza-tags
			| Тема: 
			a(href="") Корней Чуковский
			a(href="") Критика
			a(href="") 1965 год
		.chuk-share
			<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
			<script src="//yastatic.net/share2/share.js"></script>
			<div class="ya-share2" data-services="facebook,gplus,twitter,vkontakte" data-counter=""></div>
