build/scene-page.html

<!-- scene-page.html-->
<!-- gallery.html--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chukfamily</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/chukfamily.css"/>
  </head>
  <body>
    <div class="main-content">
      <header>
        <div class="header-inner">
          <div class="logo"><a href="index.html">Chukfamily</a>
          </div>
          <nav class="main-menu">
            <div class="mobile-menu"></div>
            <div class="menu-block">
              <div class="search search--mobile">
                <form action="">
                  <input type="search" name="" placeholder="Поиск по сайту">
                </form>
              </div>
              <ul class="first-menu">
                <li><a href="index.html">Главная</a></li>
                <li class="js-menu"><span>Chukfamily</span>
                  <ul class="second-menu">
                    <li><a href="author-page.html">Корней Чуковский</a></li>
                    <li><a href="">Лидия Чуковская</a></li>
                    <li><a href="">Елена Чуковская</a></li>
                    <li><a href="">Николай Чуковский</a></li>
                  </ul>
                </li>
                <li class="js-menu"><span>За сценой</span>
                  <ul class="second-menu">
                    <li><a href="scene-page.html">Александр Герцен</a></li>
                    <li><a href="scene-page.html">Борис Житков</a></li>
                    <li><a href="scene-page.html">Фрида Вигдорова</a></li>
                    <li><a href="scene-page.html">Уолт Уитмен</a></li>
                    <li><a href="scene-page.html">Тамара Габбе</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="events.html">Мероприятия</a></li>
                <li class="js-menu"><span>О проекте</span>
                  <ul class="second-menu">
                    <li><a href="about.html">О проекте</a></li>
                    <li><a href="">Связь</a></li>
                    <li><a href="">Друзья сайта</a></li>
                    <li><a href="">Благодарности</a></li>
                  </ul>
                </li>
              </ul>
              <div class="subscribe subscribe--mobile">
                <p>Подписка</p>
                <form action="">
                  <input type="email" placeholder="Ваш e-mail">
                  <button type="submit" value=""></button>
                </form>
              </div>
            </div>
          </nav>
          <div class="search search--desktop">
            <form action="">
              <input type="search" name="" placeholder="Поиск по сайту">
            </form>
          </div>
        </div>
      </header>
      <main>
        <div class="wrapper">
          <div class="author-page-intro"><img src="img/tamara-big.jpg" alt="">
            <div class="author-page-intro__text">
              <h2>Тамара Габбе</h2>
              <div class="about-author-info">
                <p>«От друга я жду не осуждения, не ругательства, не казни, а теплого участия и восстановления меня любовью, от него я жду, что он половину моей ноши возьмет на себя, что он скроет от меня свою чистоту»…</p>
              </div><a href="page-scene-item.html" class="more">Читать полностью</a>
            </div>
          </div>
          <div class="author-page author-page--scene">
            <div class="author-page__photo">
              <h2>Фото и видео материалы</h2>
              <div class="author-page__photo-list">
                <div class="author-page__photo-item"><a href=""><img src="img/tamara-1.jpg" alt=""></a></div>
                <div class="author-page__photo-item"><a href=""><img src="img/tamara-2.jpg" alt=""></a></div>
              </div>
              <h2>Приложения</h2>
              <div class="author-page__articles"><a href="">Письма С.Я. Маршака Т.Г. Габбе</a><a href="">Tamara's Gabbe Museum</a></div>
            </div>
            <div class="author-page__category">
              <h2>Категории</h2>
              <div class="author-page__item author-page__item--scene">
                <h3><span class="header">Лидия Чуковская</span><span class="number">2</span></h3>
                <div class="author-page__info">
                  <p class="author-page__lnk"><a href="page-scene-article.html">Быль и небыль - сборник притч и былин</a></p>
                  <p class="author-page__lnk"><a href="">По дорогам сказки - сборник сказок</a></p>
                </div>
                <div class="more js-open">Показать весь материал</div>
              </div>
              <div class="author-page__item author-page__item--scene">
                <h3> <span class="header">Произведения Т.Габбе</span><span class="number">12</span></h3>
                <div class="author-page__info">
                  <p class="author-page__lnk"><a href="">Быль и небыль - сборник притч и былин</a></p>
                  <p class="author-page__lnk"><a href="">По дорогам сказки - сборник сказок</a></p>
                  <p class="author-page__lnk"><a href="">Авдотья Рязаночка</a></p>
                  <p class="author-page__lnk"><a href="">Город Мастеров или Сказка о двух горбунах</a></p>
                  <p class="author-page__lnk"><a href="">Быль и небыль - сборник притч и былин</a></p>
                  <p class="author-page__lnk"><a href="">По дорогам сказки - сборник сказок</a></p>
                  <p class="author-page__lnk"><a href="">Авдотья Рязаночка</a></p>
                  <p class="author-page__lnk"><a href="">Город Мастеров или Сказка о двух горбунах</a></p>
                  <p class="author-page__lnk"><a href="">Быль и небыль - сборник притч и былин</a></p>
                  <p class="author-page__lnk"><a href="">По дорогам сказки - сборник сказок</a></p>
                  <p class="author-page__lnk"><a href="">Авдотья Рязаночка</a></p>
                  <p class="author-page__lnk"><a href="">Город Мастеров или Сказка о двух горбунах</a></p>
                </div>
                <div class="more js-open">Показать весь материал</div>
              </div>
              <div class="author-page__item author-page__item--scene">
                <h3> <span class="header">О Тамаре Габбе</span><span class="number">6</span></h3>
                <div class="author-page__info">
                  <p class="author-page__lnk"><a href="">Краткая биографическая справка</a></p>
                  <p class="author-page__lnk"><a href="">Александра Любарская «Мой друг бесценный…»</a></p>
                  <p class="author-page__lnk"><a href="">Юрий Трифонов Записки соседа</a></p>
                  <p class="author-page__lnk"><a href="">С. Маршак, К. Чуковский, А. Твардовский и др.  Некролог</a></p>
                  <p class="author-page__lnk"><a href="">Краткая биографическая справка</a></p>
                  <p class="author-page__lnk"><a href="">Александра Любарская «Мой друг бесценный…»</a></p>
                </div>
                <div class="more js-open">Показать весь материал</div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer> 
      <div class="footer-inner">
        <div class="logo"><a href="">Chukfamily</a>
          <p>&copy; 2016 Все права защищены</p>
        </div>
        <div class="footer-right">
          <div class="soc-icons"><a href="" class="soc-icons__item soc-icons--vk"></a><a href="" class="soc-icons__item soc-icons--tw"></a><a href="" class="soc-icons__item soc-icons--fb"></a></div>
          <div class="subscribe subscribe--desktop">
            <p>Подписка</p>
            <form action="">
              <input type="email" placeholder="Ваш e-mail">
              <button type="submit" value=""></button>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/device.min.js"></script>
  <script src="js/chukfamily.js"></script>
</html>

src/scene-page.jade
extends template.jade

block content
	main
		.wrapper
			.author-page-intro
				img(src="img/tamara-big.jpg", alt="")
				.author-page-intro__text
					h2 Тамара Габбе
					.about-author-info
						p «От друга я жду не осуждения, не ругательства, не казни, а теплого участия и восстановления меня любовью, от него я жду, что он половину моей ноши возьмет на себя, что он скроет от меня свою чистоту»…
					a(href="page-scene.html").more Читать полностью
			.author-page
				.author-page__photo
					h2 Фото и видео материалы
					.author-page__photo-list
						.author-page__photo-item
							a(href="")
								img(src="img/tamara-1.jpg", alt="")
						.author-page__photo-item
							a(href="")
								img(src="img/tamara-2.jpg", alt="")
					h2 Приложения
					.author-page__articles
						a(href="") Письма С.Я. Маршака Т.Г. Габбе
						a(href="") Tamara's Gabbe Museum
				.author-page__category
					h2 Категории
					.author-page__item.author-page--scene
						h3
							span.header Лидия Чуковская
							span.number 2
						.author-page__info
							p.author-page__lnk
								a(href="") Быль и небыль - сборник притч и былин
							p.author-page__lnk
								a(href="") По дорогам сказки - сборник сказок
						.more.js-open
					.author-page__item.author-page--scene
						h3 
							span.header Произведения Т.Габбе
							span.number 11
						.author-page__info
							p.author-page__lnk
								a(href="") Быль и небыль - сборник притч и былин
							p.author-page__lnk
								a(href="") По дорогам сказки - сборник сказок
							p.author-page__lnk
								a(href="") Авдотья Рязаночка
							p.author-page__lnk
								a(href="") Город Мастеров или Сказка о двух горбунах
							p.author-page__lnk
								a(href="") Быль и небыль - сборник притч и былин
							p.author-page__lnk
								a(href="") По дорогам сказки - сборник сказок
							p.author-page__lnk
								a(href="") Авдотья Рязаночка
							p.author-page__lnk
								a(href="") Город Мастеров или Сказка о двух горбунах
							p.author-page__lnk
								a(href="") Быль и небыль - сборник притч и былин
							p.author-page__lnk
								a(href="") По дорогам сказки - сборник сказок
							p.author-page__lnk
								a(href="") Авдотья Рязаночка
							p.author-page__lnk
								a(href="") Город Мастеров или Сказка о двух горбунах
						.more.js-open
					.author-page__item.author-page--scene
						h3 
							span.header О Тамаре Габбе
							span.number 6
						.author-page__info
							p.author-page__lnk
								a(href="") Краткая биографическая справка
							p.author-page__lnk
								a(href="") Александра Любарская «Мой друг бесценный…»
							p.author-page__lnk
								a(href="") Юрий Трифонов Записки соседа
							p.author-page__lnk
								a(href="") С. Маршак, К. Чуковский, А. Твардовский и др.  Некролог
							p.author-page__lnk
								a(href="") Краткая биографическая справка
							p.author-page__lnk
								a(href="") Александра Любарская «Мой друг бесценный…»
						.more.js-open
