build/thanks.html

<!-- scene-page.html-->
<!-- gallery.html--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chukfamily</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/chukfamily.css"/>
  </head>
  <body>
    <div class="main-content">
      <header>
        <div class="header-inner">
          <div class="logo"><a href="index.html"><img src="img/logo.svg" alt=""></a></div>
          <nav class="main-menu">
            <div class="mobile-menu"></div>
            <div class="menu-block">
              <div class="search search--mobile">
                <form action="">
                  <input type="search" name="" placeholder="Поиск по сайту">
                </form>
              </div>
              <ul class="first-menu">
                <li><a href="index.html">Главная</a></li>
                <li class="js-menu"><span>Chukfamily</span>
                  <ul class="second-menu">
                    <li><a href="author-page.html">Корней Чуковский</a></li>
                    <li><a href="">Лидия Чуковская</a></li>
                    <li><a href="">Елена Чуковская</a></li>
                    <li><a href="">Николай Чуковский</a></li>
                  </ul>
                </li>
                <li class="js-menu"><span>За сценой</span>
                  <ul class="second-menu">
                    <li><a href="scene-page.html">Александр Герцен</a></li>
                    <li><a href="scene-page.html">Борис Житков</a></li>
                    <li><a href="scene-page.html">Фрида Вигдорова</a></li>
                    <li><a href="scene-page.html">Уолт Уитмен</a></li>
                    <li><a href="scene-page.html">Тамара Габбе</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="events.html">Мероприятия</a></li>
                <li class="js-menu"><span>О проекте</span>
                  <ul class="second-menu">
                    <li><a href="about.html">О проекте</a></li>
                    <li><a href="feedback.html">Связь</a></li>
                    <li><a href="friends.html">Друзья сайта</a></li>
                    <li><a href="thanks.html">Благодарности</a></li>
                  </ul>
                </li>
              </ul>
              <div class="subscribe subscribe--mobile">
                <p>Подписка</p>
                <form action="">
                  <input type="email" placeholder="Ваш e-mail">
                  <button type="submit" value=""></button>
                </form>
              </div>
            </div>
          </nav>
          <div class="search search--desktop">
            <form action="">
              <input type="search" name="" placeholder="Поиск по сайту">
            </form>
          </div>
        </div>
      </header>
      <main>
        <div class="wrapper"> 
          <div class="author-page-intro">
            <div class="author-page-intro__text">
              <h2>Слова благодарности</h2>
              <p>Мы благодарим всех авторов, которые присылали нам и разрешали размещать на сайте свои статьи и книги, а иногда даже писали специально для сайта: С.А. Лурье, Л.Г. Беспалову,  М.С. Петровского, Н.Н. Панасенко, М.В. Безродного, Бет Хольмгрен, Барри Шерра, Г.Е. Горелика,  Н.Е. Горбаневскую, М.В. Ефремову, Ирину Пономареву, Ирину Чайковскую, Федора Ермошина,  Т.В. Гордиенко, Ольгу Идельсон, Николая Макарова, Игоря Пудикова, Анастасию Кочеткову.</p>
            </div>
          </div>
          <div class="about-info">
            <div class="about-info__item">
              <div class="about-info__img"><img src="img/thanks-1.jpg" alt=""></div>
              <div class="about-info__txt">
                <h4>Евгений Борисович Ефимов</h4>
                <p>За щедрость и строгость, привычку идти "до самой сути" и умение вести за собой других, за глубину бесед, за увлекательнейшие выступления на вечерах и конференциях (гости нашего сайта могут их послушать), и, конечно, за честь, которую он нам оказал, разрешив воплотиться на сайте частичке его памяти  о Лидии Корнеевне Чуковской.</p>
              </div>
            </div>
            <div class="about-info__item">
              <div class="about-info__img"><img src="img/thanks-2.jpg" alt=""></div>
              <div class="about-info__txt">
                <h4>Евгения Викторовна Иванова</h4>
                <p>За дружеское расположение к нам, неизменную благосклонность к сайту, «постоянно действующее» разрешение помещать на нем любые работы, за научные изыскания и раскрытые факты, за все предисловия, публикации и статьи, за азарт, с которым они написаны, за жизнеутверждающее литературоведение.</p>
              </div>
            </div>
            <div class="about-info__item">
              <div class="about-info__img"><img src="img/thanks-3.jpg" alt=""></div>
              <div class="about-info__txt">
                <h4>Елена Цезаревна Чуковская</h4>
                <p>И совершенно отдельно - Елену Цезаревну Чуковскую - за то, что наш сайт существует, за статьи и архивные материалы, за советы, защиту и поддержку, за драгоценные минуты нашего общения, за всю эту кипучую чуковскую жизнь, которую мы так любим и которая существует благодаря ей. Пять лет назад Елена Цезаревна, поверив в нас, разрешила создание сайта, и с тех пор у нас нет лучшего друга и читателя. Помощь Елены Цезаревны огромна и бесценна, несколькими словами ее не описать. Мы благодарны Елене Цезаревне за понимание, терпение и заботу, с которыми она относится к нам и нашему делу.</p>
              </div>
            </div>
          </div>
          <div class="author-page-intro__text">
            <p>Cотрудников дома-музея Корнея Чуковского в Переделкине: С. Агапова, Н. Продольнову,  Н. Александрову и В. Спектра. Эти люди не только радушно принимают нас в доме, но и поддерживают наше начинание, без критики или снисходительности, просто принимая наш сайт таким, как есть. Когда-то, теперь уже много лет назад, мы пришли на экскурсию, а ушли друзьями дома, "причастными" к его истории. </p>
            <p>Александру Ознобищеву - за фотографии, Ирину Никифорову - за юридическую помощь. </p>
            <p>Всех наших читателей, которые находили и присылали материалы для сайта, сканировали статьи, делились ссылками, рассказывали о вечерах, на которых они побывали, писали нам свои впечатления о прочитанных книгах и о сайте. Друзья, любая ваша помощь для нас подарок, мы помним и ценим ваше внимание!</p>
          </div>
        </div>
      </main>
    </div>
    <footer> 
      <div class="footer-inner">
        <div class="logo"><a href=""> <img src="img/logo.svg" alt=""></a>
          <p>&copy; 2016 Все права защищены</p>
        </div>
        <div class="footer-right">
          <div class="soc-icons"><a href="" class="soc-icons__item soc-icons--vk"></a><a href="" class="soc-icons__item soc-icons--tw"></a><a href="" class="soc-icons__item soc-icons--fb"></a></div>
          <div class="subscribe subscribe--desktop">
            <p>Подписка</p>
            <form action="">
              <input type="email" placeholder="Ваш e-mail">
              <button type="submit" value=""></button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
      <div id="inline" class="audio-popup">
        <h2>Горький и детская литература</h2>
        <div class="audio-info">
          <p class="source">Независимая газета / 1964 год</p>
          <p class="audio-author">Читает: Иван Иванов</p>
        </div>
        <audio controls>
          <source src="audio/julia.ogg" type="audio/ogg; codecs=vorbis">
          <source src="http://www.chukfamily.ru/Sounds/julia.mp3">Тег audio не поддерживается вашим браузером. <a href="http://www.chukfamily.ru/Sounds/julia.mp3">Скачать</a>
        </audio>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="js/device.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
  <script src="js/jquery.touchSwipe.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/chukfamily.js"></script>
</html>

src/thanks.jade
extends template.jade

block content
	.author-page-intro
		.author-page-intro__text
			h2 Слова благодарности
			p Мы благодарим всех авторов, которые присылали нам и разрешали размещать на сайте свои статьи и книги, а иногда даже писали специально для сайта: С.А. Лурье, Л.Г. Беспалову,  М.С. Петровского, Н.Н. Панасенко, М.В. Безродного, Бет Хольмгрен, Барри Шерра, Г.Е. Горелика,  Н.Е. Горбаневскую, М.В. Ефремову, Ирину Пономареву, Ирину Чайковскую, Федора Ермошина,  Т.В. Гордиенко, Ольгу Идельсон, Николая Макарова, Игоря Пудикова, Анастасию Кочеткову.
	.about-info
		.about-info__item
			.about-info__img
				img(src="img/thanks-1.jpg", alt="")
			.about-info__txt
				h4 Евгений Борисович Ефимов
				p За щедрость и строгость, привычку идти "до самой сути" и умение вести за собой других, за глубину бесед, за увлекательнейшие выступления на вечерах и конференциях (гости нашего сайта могут их послушать), и, конечно, за честь, которую он нам оказал, разрешив воплотиться на сайте частичке его памяти  о Лидии Корнеевне Чуковской.
		.about-info__item
			.about-info__img
				img(src="img/thanks-2.jpg", alt="")
			.about-info__txt
				h4 Евгения Викторовна Иванова
				p За дружеское расположение к нам, неизменную благосклонность к сайту, «постоянно действующее» разрешение помещать на нем любые работы, за научные изыскания и раскрытые факты, за все предисловия, публикации и статьи, за азарт, с которым они написаны, за жизнеутверждающее литературоведение.
		.about-info__item
			.about-info__img
				img(src="img/thanks-3.jpg", alt="")
			.about-info__txt
				h4 Елена Цезаревна Чуковская
				p И совершенно отдельно - Елену Цезаревну Чуковскую - за то, что наш сайт существует, за статьи и архивные материалы, за советы, защиту и поддержку, за драгоценные минуты нашего общения, за всю эту кипучую чуковскую жизнь, которую мы так любим и которая существует благодаря ей. Пять лет назад Елена Цезаревна, поверив в нас, разрешила создание сайта, и с тех пор у нас нет лучшего друга и читателя. Помощь Елены Цезаревны огромна и бесценна, несколькими словами ее не описать. Мы благодарны Елене Цезаревне за понимание, терпение и заботу, с которыми она относится к нам и нашему делу.
	.author-page-intro__text
		p Cотрудников дома-музея Корнея Чуковского в Переделкине: С. Агапова, Н. Продольнову,  Н. Александрову и В. Спектра. Эти люди не только радушно принимают нас в доме, но и поддерживают наше начинание, без критики или снисходительности, просто принимая наш сайт таким, как есть. Когда-то, теперь уже много лет назад, мы пришли на экскурсию, а ушли друзьями дома, "причастными" к его истории. 
		p Александру Ознобищеву - за фотографии, Ирину Никифорову - за юридическую помощь. 
		p Всех наших читателей, которые находили и присылали материалы для сайта, сканировали статьи, делились ссылками, рассказывали о вечерах, на которых они побывали, писали нам свои впечатления о прочитанных книгах и о сайте. Друзья, любая ваша помощь для нас подарок, мы помним и ценим ваше внимание!
